<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* DEFAULT FONTS - feel free to add any other variables you need here */
        
        :root{
        
            /* Default font for headlines, headings, bylines, etc. */
            --hed-font-default: 'Barlow', sans-serif; 
            /* Font used for headlines if print design uses serif font */
            --hed-font-serif: 'Faustina', serif;
            /* Default font for body text */
            --body-font: 'PT Serif', serif;
            --theme-red: #bd202e;
            --theme-blue: #07aab9;
        }
        
        .mag-navbar{
            z-index: 199;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 7vh;
            background-color: #342F2E;
            padding: 1vh 0;
            box-shadow: 1px 2px 1px;
        }
        .nbn-logo-nav{
            margin-left: 1vw;
            height: 100%;
           
        }
        .nbn-path{
            fill: white;
            transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path{
            fill: #B6ACD1
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .phone-illo{
            position: absolute;
            top: 7vh;
            right: 0;
            z-index: 0;
        }
        .article-top-content{
            position: relative;
            z-index: 10;
            margin-top: 15vh;
            text-align: center;
        }
        .article-hed{
            /* replace "default" with "serif" if article uses a serif font in the hed */
            font-family: var(--hed-font-serif);
            font-size: 4em;
            margin-bottom: 0;
            font-weight: 400;
            color: var(--theme-red);
            
        }
        .hed-span{
            color: rgba(0, 0, 0, 0);
            -webkit-text-stroke:1px var(--theme-red);
            text-shadow: 2px 2px var(--theme-blue);
        
        }
        .article-dek{
            width: 50vw;
            margin: auto;
            font-family: var(--hed-font-default);
            margin-top: 0;
            font-size: 2em;
            margin-bottom: 0;
            font-weight: 400;
        }
        .article-byline{
            font-family: var(--hed-font-default);
            font-weight: 400;
            margin-top: .5em;
            font-size: 1.5em;
        }
        .byline-link{
            color: black;
            transition: color 1s ease;
        }
        .byline-link:hover{
            color: #4E2A84;
        }
        
        
        /* ARTICLE BODY - customize however you want! */
        
        
        .article-body{
            z-index: 10;
            position: relative;
            font-family: var(--body-font);
            width: 40vw;
            margin: auto;
            font-size: 1.2em;
        }
        .article-body p{
            z-index: 10;
            margin-bottom: 2em;
        }
        
        .ballot-illo{
            position: absolute;
            left: 0;
            width: 50vw;
            z-index: 4;
            opacity: .2;
        }
        .ballot-pull{
            position: relative;
        }
        .start-quote{
            position: absolute;
            top: 0;
            left: 0;
        }
        .ballot-pull h3{
            margin-bottom: 0;
            font-family: var(--hed-font-serif);
            color: var(--theme-red);
            font-size: 2em;
            font-weight: 400;
        }
        .ballot-pull h3::before{
            content: url("https://northbynorthwestern.com/content/images/2020/12/start_quote.png");
            margin-right: 1em;
        }
        .ballot-pull h3::after{
            content: url("https://northbynorthwestern.com/content/images/2020/12/end_quote.png");
            margin-left: .5em;
        }
        .ballot-pull h4{
            margin-top: 0;
            font-family: var(--hed-font-default);
            font-weight: 300;
            color: var(--theme-blue);
        }
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits{
            text-align: center;
            font-family: var(--hed-font-default);
        }
        .credits-heading{
            font-size: 2em;
            margin-bottom: .5em;
        }
        .credits-subhed{
            margin-top: 0;
            margin-bottom: 0;
        }
        .credits-item{
            margin-top: .5em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        .credits-link{
            margin-top: 1.5em;
        }
        .credits-link a{
            color: black;
            transition: color 1s ease;
        }
        .credits-link a:hover{
            color: #4E2A84;
        }
        
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px){
            .mag-navbar{
                height: 5vh;
            }
            .article-hed{
                font-size: 3em;
            }
            .article-dek{
                font-size: 1.5em;
            }
            .article-byline{
                font-size: 1em;
            }
            .article-body{
                width: 90vw;
            }
            .phone-illo{
                opacity: .2;
            }
            .ballot-illo{
                width: 100vw;
            }
            .ballot-pull h3{
                width: 80vw;
            }
            .ballot-pull h3::before{
                content: '"';
                /* margin-right: 1em; */
                margin: 0;
            }
            .ballot-pull h3::after{
                content: '"';
                margin: 0;
            }
            .ballot-pull h3{
                font-size: 1.3em;
            }
        }</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>A poll new world</title>
</head>
<body>

    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>
    <img src="https://northbynorthwestern.com/content/images/2020/12/pollphone.png" class="phone-illo" alt="">
    <header class="article-top-content">
        <h1 class="article-hed">A <span class="hed-span">poll</span> new world</h1>
        <h2 class="article-dek">On Election Day, students worked the polls and phone banked to facilitate democracy</h2>
        <h3 class="article-byline">WRITTEN BY <a class= "byline-link" href="https://www.northbynorthwestern.com/author/sarah/" target="_blank"><strong>SARAH MEADOW</strong></a></h3>

    </header>
    <img src="https://northbynorthwestern.com/content/images/2020/12/ballot_box.png" class="ballot-illo" alt="">
    <article class="article-body">

        <p>Samara Lipman’s alarm went off at 3:30 a.m. on Nov. 3, 2020. Lipman, a Medill third-year, was slated to  work at a polling place on Election Day  in Palos Park, Illinois, with a few other  Northwestern University students. It  was still dark out when they finished  their hour-long drive to the precinct and  began preparing to open it at 7 a.m.</p>
        <p>According to The New York Times, 58% of poll workers in 2018 were 61 or older. However, given the health risk that
public locations pose amid the pandemic,   younger members have stepped in to fill their places. Reuters found that over  90% of the 650,000 voters who sought  poll volunteering information from the  organization Power the Polls were under  the age of 65.</p>
        <p>Lipman worked as a polling place
            technician, meaning she had the
            responsibility of taking ballots to be
            counted for Cook County.</p>
            <p>“It was really interesting to see all of
                these people who are just like me, who
                are just volunteers doing this in their
                own time, bringing the actual ballot, the
                actual votes, the things that matter so
                much in this election, to a place to be
                counted,” Lipman says.</p>
                <p>
                    Despite a grueling 16-hour day, she
says being a part of Election Day
was a very meaningful
and impactful experience,
and she hopes to
volunteer as a poll
worker again.
                </p>
                <p>
                    “[It felt good to
volunteer] because
otherwise, the system
really does not
function,” Lipman says.
“The system is built
upon people who put it upon themselves
to go vote, to take responsibility for what’s
going on in their country, and it felt good
to be a part of that group.”
                </p>
                <p>
                    Communication third-year Sammi
Tapper got involved by assembling a
group of Evanston-based Northwestern
students who worked at the polls.
                </p>
                <p>
                    This summer, Tapper’s grandmother
sent her a message encouraging her and
those in the Northwestern community
to work at the polls on Election Day.
From there, Tapper created the Facebook
group “Northwestern Poll Volunteering,”
which now has upward of 200 members. 
                </p>
                <p>
                    Tapper began assembling information
about working at the polls, including
carpooling efforts, for students who
wanted to help out Cook County on
Nov. 3. She gathered most information
about polling places and online voter
registration from Vote Save America,
the Cook County Website and other
similar pages
                </p>
                <p>
                    Tapper, Lipman and Maddie Brown,
a Weinberg second-year, are three of
many in younger generations who hope
to make a difference by being active
in election efforts. Even before the
pandemic, the Election Administration
and Voting Survey found that nearly
70% of jurisdictions did not locate
enough poll workers. This could have
led to numerous implications for voting,
including closing polling places and
longer wait times. 
                </p>
                <p>
                    In past elections, polling locations
nationwide have been forced to close
due to a shortage of volunteers.
In rural areas with limited polling
places, this often blocks access to
a convenient way for voters to cast
their ballot on Election Day.
                </p>
                <p>
                    However, this year, many counties
were overstaffed and had to turn away
volunteers, including Maricopa County
in Arizona, which became a deciding
factor in President-elect Joe Biden’s
victory in the state. According to National
Public Radio, the county was hoping to
staff 1,800 poll workers and received
over 20,000 requests for poll volunteers.
                </p>
                <p>
                    Both Brown and Tapper highlighted
the importance of making sure there
are enough people staffing the polls,
noting that if there aren’t, poll closures
may prevent people from participating
in what could have been one of the most
pivotal elections to date. 
                </p>
                <p>
                    “You can make a
difference if you just get
one [person to vote],”
Brown says. 
                </p>
                <p>
                    Brown, who is
currently living at home
in Washington, D.C., also
took up text banking and
other get-out-the-vote
efforts. She says that she
felt it was her generation’s
duty to do all they could
as Election Day neared.
                </p>
                <p>
                    “People who are highrisk can’t really be in public spaces for
prolonged periods of time [like] they
would be if they had to go work at the
polls,” Brown says. “Now, there’s a whole
movement of young people stepping up
to work at the polls and take over for
those people.”
                </p>
                <p>
                    In recent months, there has been a
large wave of political activism alongside
civil unrest across the United States.
According to the Pew Research Center,
over half of social media users ages 18
to 29 have turned to social media for activism-related
information.
Platforms like
Instagram, Twitter and
even TikTok have risen as
vessels for sharing political
information.

                </p>
                <p>
                    “I think what’s the most
meaningful is just to see everyone
come together right now our age. [It’s]
very easy to feel helpless,” Tapper says.
“I think social media and these different
means we have for organizing and
uniting together [give] the slightest bit
of hope.
                </p>
                <blockquote class="ballot-pull">
                    <!-- <img src="start_quote.png" class="start-quote" alt=""> -->
                        <h3>I think what's the most meaningful is just to see everyone come together right now our age</h3>
                        <h4>-Sammi Tapper, Communication third-year</h4>

                </blockquote>
                <p>
                    As many students (regardless of their
location) continue to feel the effects of
the COVID-19 pandemic and the isolation
that goes along with it, they search for
activities that give them a sense of hope
and human connection. For Brown, text
banking and sharing voting information
has helped her connect with people in a
way that feels meaningful.
                </p>
                <p>
                    “Regardless of where you are, it’s
just so weird to be living your life over
a screen,” she says. “Even if you’re just
texting random voters in Pennsylvania.”
                </p>

    </article>

    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Sarah Meadow</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Rachel Schonberger</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">Maren Kranking</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">David Deloso</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
</html>