<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* DEFAULT FONTS - feel free to add any other variables you need here */
        
        :root{
        
            /* Default font for headlines, headings, bylines, etc. */
            --hed-font-default: 'Barlow', sans-serif; 
            /* Font used for headlines if print design uses serif font */
            --hed-font-serif: 'Faustina', serif;
            /* Default font for body text */
            --body-font: 'PT Serif', serif;
        }
        
        .mag-navbar{
            z-index: 100;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 7vh;
            background-color: #342F2E;
            padding: 1vh 0;
            box-shadow: 1px 2px 1px;
        }
        .nbn-logo-nav{
            margin-left: 1vw;
            height: 100%;
           
        }
        .nbn-path{
            fill: white;
            transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path{
            fill: #B6ACD1
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content{
            margin-top: 15vh;
            text-align: center;
        }
        .img-hed{
        width: 40vw;
        user-select: none;
        margin: auto;
            
        }
        .article-dek{
            width: 40vw;
            margin: auto;
            font-family: var(--hed-font-default);
            margin-top: 0;
            font-size: 2em;
            margin-bottom: 0;
            font-weight: 300;
        }
        .article-byline{
            font-family: var(--hed-font-default);
            font-weight: 400;
            margin-top: .5em;
            font-size: 1.5em;
        }
        .byline-link{
            color: black;
            transition: color 1s ease;
        }
        .byline-link:hover{
            color: #4E2A84;
        }
        
        
        /* ARTICLE BODY - customize however you want! */
        
        
        .article-body{
            font-family: var(--body-font);
            width: 40vw;
            margin: auto;
            font-size: 1.2em;
        }
        .article-body p{
            margin-bottom: 2em;
        }
        
        
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits{
            text-align: center;
            font-family: var(--hed-font-default);
        }
        .credits-heading{
            font-size: 2em;
            margin-bottom: .5em;
        }
        .credits-subhed{
            margin-top: 0;
            margin-bottom: 0;
        }
        .credits-item{
            margin-top: .5em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        .credits-link{
            margin-top: 1.5em;
        }
        .credits-link a{
            color: black;
            transition: color 1s ease;
        }
        .credits-link a:hover{
            color: #4E2A84;
        }
        .club-left{
            position: absolute;
            width: 20vw;
            left: 5vw;
        }.club-right{
            position: absolute;
            width: 20vw;
            right: 5vw;
        }
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px){
            .mag-navbar{
                height: 5vh;
            }
            .article-hed{
                font-size: 3em;
            }
            .img-hed{
                width: 90vw;
            }
            .article-dek{
                width: 90vw;
                font-size: 1.5em;
            }
            .article-byline{
                font-size: 1em;
            }
            .article-body{
                width: 90vw;
            }
            .article-body p{
                z-index: 5;
                position: relative;
            }
            .club-left, .club-right{
                /* display: none; */
                width: 50vw;
                z-index: 0;
                opacity: .4;
            }
        }</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Up to par?</title>
</head>
<body>

    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>
    <header class="article-top-content">
        <img src="https://northbynorthwestern.com/content/images/2020/12/golf-title.png" class="img-hed" alt="Up to par?">
        <h2 class="article-dek">In the midst of the Abolish Greek Life movement, the Evans Scholars face an uncertain fate.</h2>
        <h3 class="article-byline">WRITTEN BY <a class= "byline-link" href="https://northbynorthwestern.com/author/gabrielle-nadler/" target="_blank"><strong>GABRIELLE NADLER</strong></a></h3>

    </header>
    <article class="article-body">
        <p>Less than a week before they were supposed to move into their house, Evans Scholars at Northwestern University were scrambling to fill out residential hall applications and scour what options were left for off-campus housing. The Evans Scholars Foundation and the scholars themselves were blindsided by Northwestern’s email stating members of the Interfraternity Council (IFC) and Panhellenic Association (PHA)  houses would not be allowed to open for the fall quarter. </p>
        <p>“When Northwestern dropped that bombshell news on that Friday, we were like, ‘What are we going to do? It’s super late now,’” fourth-year Desmond O’Shaugnessy says. In a state of disarray and confusion, the scholars struggled to figure out whether this news applied to their house.
        </p>
        <p>
            Evans Scholars are students who caddied in high school and receive a scholarship from the Western Golf Association (WGA) covering their full college tuition and housing. In order to have an on-campus residence, Evans Scholars need to be affiliated with some campus housing organization. Since the WGA has specific housing requirements, the Evans Scholars house does not qualify as a residence hall. So although it is not a fraternity, it became part of the IFC when it was first established on campus. 
        </p>
        <p>
            Due to their ties with the IFC, when Northwestern made the decision to shut down fraternity houses fall quarter, the Evans Scholars house therefore closed as well. This decision failed to account for the unique conditions and issues faced by Evans Scholars that are not apparent to fraternities. This disregard fundamentally disrupted the community the scholarship provides its recipients. 
        </p>
        <p>
            “I don’t get the sense that we’re super high priority in any way,” O’Shaugnessy says. “I wish that the University would have made some kind of exception for the Evans Scholars house.” 
        </p>
        <img src="https://northbynorthwestern.com/content/images/2020/12/golfclub-2.png" class="club-left" alt="">
        <p>One of the four pillars of the Evans scholarship is group living, which makes being removed from their communal house all the more difficult for scholars. “That is the thing that I value the most about being a scholar,” fourth-year Mac Lim says. “I can’t imagine us existing as an entity on campus without our group living component.”
        </p>
        <p>
            Since Evans Scholars live in their chapter house for all academic terms as undergraduates, the members did not make plans to live off-campus before hearing it would be closed. 
        </p>
        <p>
            But besides being stripped of their housing, Evans Scholars also lost their employment and means of acquiring food. The scholarship  itself does not cover a meal plan. There is no kitchen in the Evans Scholars house, and no kitchen appliances are allowed, leaving scholars unable to cook for themselves. Consequently, scholars often work meal jobs in sorority houses — which typically entails serving food and putting it away after meals are over — as a means of getting food and sometimes additional income. Many scholars express gratitude for these positions, but the jobs can be disconcerting.
        </p>
        <p>
            Fourth-year scholar Lydia Spettel notes the job creates “a weird power dynamic, in that it calls a lot of attention to socioeconomic status.” As opposed to some other work-study jobs, meal jobs are very clearly service jobs. Compounding this is the fact that people know Evans Scholars working these positions are low-income students on a scholarship. They also serve members of sororities, who often have a certain level of wealth that is tied to participation. This economically-polarized environment accompanying meal jobs is “where some of the discomfort comes from, because it’s just so obvious,” Spettel says.

        </p>
        <img src="https://northbynorthwestern.com/content/images/2020/12/pull-quote-01.png" style="width: 100%">
        <p>
            Weinberg third-year and Evans Scholars executive board member Atim Bedell expresses appreciation for the job, despite the discomfort. “It’s not the best experience,” Bedell says. “As a woman of color, it’s certainly degrading in a sense.”  
        </p>
        <p>
            “Working the meal job is a solution to not having to pay that crazy meal plan price,” Lim, the chapter’s vice president of new scholars, says. “Something that has kind of annoyed me is when I’ll be working in the kitchen and one of the girls will say, ‘Oh, it’s pretty messed up that they make you work in a sorority.’”  
        </p>
        <p>
            For Lim, these kinds of comments show a lack of understanding about Evans Scholars’ needs. “I’m not forced to do this, but I do this because I still have to eat, and I don’t have to pay for a meal plan because I can’t afford it,” Lim says.
        </p>
        <p>
            Although the Evans Scholars’ executive board and Student Enrichment Services (SES) do not have alternatives for meal jobs or housing accommodations at the moment, another option may soon be necessary. If sororities and fraternities are abolished, the existence of Evans Scholars could be threatened. The automatic closure of the Evans Scholars house, due to its membership in the IFC, illustrates the need to find an organization that can better represent the particular needs of Evans Scholars. 
        </p>
        <p>
            When Evans Scholars were first introduced, grouping them with the IFC seemed the most logical option. The winners of the scholarship were originally all white men, and women were not allowed to live in Northwestern’s Evans Scholars house until 2010; therefore, the organization’s membership was more closely aligned with that of fraternities. Currently, however, many Evans Scholars feel that their organization does not fit in well with the IFC. With an increasingly diverse organization membership, O’Shaugnessy says Evans Scholars moved away from several house traditions and practices that resembled those of fraternity life and made several scholars uncomfortable. 
        </p>
        <img src="https://northbynorthwestern.com/content/images/2020/12/golfclub-1.png" class="club-right" alt="">
        <p>
            “We have some structural similarities, but other than that, we’re a community that’s very different from all the other IFC members,” O’Shaugnessy says. “A regular fraternity is a bunch of people opting in in pursuit of some heteronormative ideal of what social life should be like in college, whereas we all get the scholarship and have to live in the house, so we have to figure out how to live and work with each other.” 
        </p>
        <p>These disparities are partially responsible for many Evans Scholars wishing to disaffiliate from the IFC, despite the logistical difficulties. Although it is consistently deemed impossible by Northwestern and the WGA, the Evans Scholars executive board looks into the matter of disaffiliation each year. Bedell believes that as a part of the IFC, Evans Scholars contribute to the institutionalization and maintenance of Greek life of campus. 
        </p>
        <p>
            Many Evans Scholars, including Bedell, support the push to abolish Greek life at Northwestern. Evans Scholars’ entanglement with Greek life, for both meals and housing, makes the Abolish Greek Life movement especially relevant to their scholarship. 
        </p>
        <p>
            “The Abolish Greek Life movement has picked up a lot of steam over the past couple of months, and I think in order for us to keep that ball rolling, we need to continue having these conversations about the IFC, what it means to be in the IFC, what it means to be in Greek life and then what our role as Evans Scholars are in the IFC,” Bedell says.
        </p>
        <p>
            Lim also feels it is necessary  for the Evans Scholars to be a part of the Abolish Greek Life movement’s dialogues. Lim supports the movement but notes, “It feels like they’re moving forward and having these conversations and saying that they’re including us or saying that they’re thinking about us, but we’re not really involved in those conversations.” In September, the PHA released a statement saying they are taking the Evans Scholars into account in the conversations regarding disbanding. Lim feels that instead of simply keeping Evans Scholars in mind, organizations must actually include scholars in relevant dialogues. “Getting somebody physically there in the room where those conversations are happening is the most important first step,” Lim says. Other scholars also emphasised the importance of active participation. “I do feel like a lot of the conversations that are being had about Greek life kind of exclude Evans Scholars,” Bedell says. “While we’re having conversations like this, I just encourage people to not forget about Evans Scholars. Include us in the conversation.”

        </p>
    </article>

    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Gabrielle Nadler</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Niki Amir</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">Emma Estberg</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">David Deloso</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
</html>