<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* DEFAULT FONTS - feel free to add any other variables you need here */
        
        :root{
        
            /* Default font for headlines, headings, bylines, etc. */
            --hed-font-default: 'Barlow', sans-serif; 
            /* Font used for headlines if print design uses serif font */
            --hed-font-serif: 'Faustina', serif;
            /* Default font for body text */
            --body-font: 'PT Serif', serif;
            --theme-blue: #07aab9;
        
        }
        
        .mag-navbar{
            z-index: 100;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 7vh;
            background-color: #342F2E;
            padding: 1vh 0;
            box-shadow: 1px 2px 1px;
        }
        .nbn-logo-nav{
            margin-left: 1vw;
            height: 100%;
           
        }
        .nbn-path{
            fill: white;
            transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path{
            fill: #B6ACD1
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content{
            z-index: 5;
            position: absolute;
            /* height: 100vh; */
            top: 10vh;
        right: 10vw;
            /* background-color: whitesmoke; */
            width: 50%;
            text-align: right;
            margin-right: 0;
        }
        .tree-illo{
            top: 0;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 100vh;
            opacity: 1;
        }
        .tree-illo-mobile{
            display: none;
        }
        .article-hed{
            color: rgba(0, 0, 0, 0);
            -webkit-text-stroke: 2px var(--theme-blue);
            text-shadow: 2px 2px black;
            margin-top: 15%;
            /* replace "default" with "serif" if article uses a serif font in the hed */
            font-family: var(--hed-font-serif);
            font-size: 4em;
            margin-bottom: 0;
            text-align: right;
            
        }
        .article-dek{
            font-family: var(--hed-font-default);
            margin-top: 0;
            font-size: 2em;
            margin-bottom: 0;
            font-weight: 300;
            /* width: 50%; */
            /* text-align: right; */
        }
        .article-byline{
            font-family: var(--hed-font-default);
            font-weight: 400;
            margin-top: .5em;
            font-size: 1.5em;
        }
        .byline-link{
            color: black;
            transition: color 1s ease;
        }
        .byline-link:hover{
            color: #4E2A84;
        }
        .content-warning{
            font-family: var(--body-font);
            font-weight: 300;
            font-style: italic;
            font-size: 1.3em;
        }
        
        /* ARTICLE BODY - customize however you want! */
        
        
        .article-body{
            font-family: var(--body-font);
            width: 40vw;
            margin: 100vh auto auto auto;
            font-size: 1.2em;
            position: relative;
            z-index: 10;
        }
        .article-body p{
            margin-bottom: 2em;
        }
        
        
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits{
            text-align: center;
            font-family: var(--hed-font-default);
        }
        .credits-heading{
            font-size: 2em;
            margin-bottom: .5em;
        }
        .credits-subhed{
            margin-top: 0;
            margin-bottom: 0;
        }
        .credits-item{
            margin-top: .5em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        .credits-link{
            margin-top: 1.5em;
        }
        .credits-link a{
            color: black;
            transition: color 1s ease;
        }
        .credits-link a:hover{
            color: #4E2A84;
        }
        
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px){
            .mag-navbar{
                height: 5vh;
            }
            .article-top-content{
                width: 60%;
            }
            .article-hed{
                font-size: 3em;
            }
            .article-dek{
                font-size: 1.5em;
            }
            .article-byline{
                font-size: 1em;
            }
            .article-body{
                width: 90vw;
            }
            .tree-illo{
              display: none;
            }
            .tree-illo-mobile{
                display: unset;
                top: 0;
                position: fixed;
                bottom: 0;
                left: 0;
                height: 100vh;
                opacity: .3;
            }
        
        }</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  
    <title>Uprooted</title>
</head>
<body>

    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>
    <header class="article-top-content">
        <h1 class="article-hed">Uprooted</h1>
        <h2 class="article-dek">Following the sudden removal of Northwestern students’ memorial tree, students reflected on mental health as they sought a replacement.</h2>
        <h3 class="article-byline">WRITTEN BY <a class= "byline-link" href="https://northbynorthwestern.com/author/allison-arguezo/" target="_blank"><strong>ALLISON ARGUEZO</strong></a></h3>
        <p class="content-warning">Content warning: This story discusses experiences and topics related to suicide.</p>
        <img src="https://northbynorthwestern.com/content/images/2020/12/tree-combined.png" class="tree-illo" alt="">
        <img src="https://northbynorthwestern.com/content/images/2020/12/tree-combined.png" class="tree-illo-mobile" alt="">
    </header>
    <article class="article-body">
        <p>
            In the beginning of fall quarter, Medill third-year Zachary Watson was biking near University Hall when he noticed something was different: The memorial tree that stood next to the Rock was cut down. Its painted trunk was lying in a pile on the ground next to other debris, discarded like an ordinary tree.
        </p>
     <p>But for many students, the tree was far from ordinary. It was a memorial totheir deceased friends — and its cutting down has provoked broader questions about mental health and spaces of grieving at Northwestern. This tree was a unique way for students to grieve friends that passed on campus, according to McCormick third-year Delan Hao, who is working with other students to create a new memorial.</p>
    <p>
        The roots of the memorial tree go back to two of its original painters, Sophia Ruark and Kimani Isaac. They painted the tree and the Rock in 2017 in remembrance of their friend, Mohammed Ramzan. The memorial stayed on the Rock for three days until it was painted over again, but the paint on the tree lasted much longer.
    </p>
    <p>“When [students] saw the [tree], they felt really emotional,” says Ruark, who graduated from Weinberg in 2020. “A lot of people said that they really liked that it was a memorial place where people could leave flowers and just sit and process and think and just remember all the good things.”</p>
    <p>Since then, the tree has served as a symbol of remembrance and a space for students to pay their respects to friends who have passed away throughout the years. </p>
    <p>“Losing the tree, it [feels] like I lost my friend all over again,” Isaac says. “But then there’s this other side to it, where it’s so much more important to the community [that] it’s moved beyond just this one person that I was trying to honor, and it’s now become a symbol for all the people that we lose from the time we walk through that Arch to the time we get marched back out of it.</p>
    <p>
        Northwestern Student Affairs contacted Watson and told him that Northwestern’s landscaping facilities cut down the tree because it was dying, but no notice was given to the community before it was cut down. University staff told Watson that they were unaware of the incident as well. But students had already noticed.
    </p>
    <p>“The fact that there hasn’t been some lasting place on campus to honor [deceased Northwestern students] has been a mistake on the part of the university,” Isaac says.</p>
    <p>Watson, along with Hao and Medill alumna Allie Goulding, reached out to their peers in the Northwestern community through a Google Form on social media to gather ideas for a new memorial that would serve in place of the tree. In the posts’ comments, current and former students voiced their feelings about how the tree served and expressed their frustration that the University failed to notify students.</p>
    <p>
        Some thought it indicated that Northwestern didn’t prioritize mental health: After all, four of the six students whose names were written on the tree had died by suicide (the other two passed away from accidents). According to Ruark, multiple suicides occurring on a campus as small as Northwestern’s took a big toll on the mental health of the students.
    </p>
    <p>
        “Every student at Northwestern recognizes that access to mental health helps, and resources are really important for preventing feelings of suicide,” Ruark says. “A lot of [people who personally knew the students who died by suicide] talked about how it was hard to know when someone needed help, and it was hard to know where to direct somebody if they did need help. And I think that, as a community, we all kind of felt a little responsible for each other after those suicides happened.”
    </p>
    <p>As a current student, Watson feels that mental health services for Northwestern students are lacking.</p>
    <p>I don’t place the blame on [Counseling and Psychological Services] itself; I place a lot of the reasons that CAPS is lacking for the lack of funds that they get,” Watson says. “They need more counselors that understand the lived experience and the backgrounds of students.”</p>
    <p>Instead, he sees the work to improve access to mental health resources as being pushed more by the students than the University itself.</p>
    <p>“There are certain groups of students that really, really try to destigmatize mental health,” Watson says. “But I don’t think they’re getting much help from the administration, and they’re having to do all the legwork by themselves, which is not fair to put on students.”</p>
    <p>Even so, Ruark recognizes the challenges in providing sufficient resources and support to every student on campus.</p>
    <p>“Providing mental health resources for an entire college campus to serve the needs of every individual student is a huge undertaking,” Ruark says. “I think that we have made some strides. But there are definitely ways that our counseling services could be more effective in the future.”</p>
    <p>While there are currently no finalized plans or location for the permanent memorial, Goulding, Hao and Watson are all in communication with Northwestern administrators to establish a permanent memorial, such as a garden or sculpture. </p>
    <p>According to Watson, the new location will not be at the previous spot near the Rock, but instead a “much quieter, less trafficked space that can be a more contemplative and healing environment.” Hao stressed that no matter what the new memorial looks like, there will be one continuity.</p>
    <p>“The really big thing that [students and alumni] had wanted to make sure had stayed the same: That whatever it is, make sure that it was something planned by students rather than just by faculty,” Hao says.</p>
</article>

    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Allison Arguezo</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Emily Cerf</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">Sooim Kang</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">David Deloso</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
<script>gsap.registerPlugin(ScrollTrigger);
    gsap.to(".tree-illo", 
    {scrollTrigger:{
        trigger: ".article-body"
    }, opacity: .3, duration: 2}, 1);
    
    gsap.to(".tree-illo-mobile", 
    {scrollTrigger:{
        trigger: ".article-body"
    }, opacity: .1, duration: 2}, 1);
    
    </script>
</html>