<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>/* DEFAULT FONTS - feel free to add any other variables you need here */

        :root{
        
            /* Default font for headlines, headings, bylines, etc. */
            --hed-font-default: 'Barlow', sans-serif; 
            /* Font used for headlines if print design uses serif font */
            --hed-font-serif: 'Faustina', serif;
            /* Default font for body text */
            --body-font: 'PT Serif', serif;
        }
        
        .mag-navbar{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 7vh;
            background-color: #342F2E;
            padding: 1vh 0;
            box-shadow: 1px 2px 1px;
            z-index: 100;
        }
        .nbn-logo-nav{
            margin-left: 1vw;
            height: 100%;
           
        }
        .nbn-path{
            fill: white;
            transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path{
            fill: #B6ACD1
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content{
            margin-top: 15vh;
            text-align: center;
        }
        .article-hed{
            /* replace "default" with "serif" if article uses a serif font in the hed */
            font-family: Abril;
            font-size: 4em;
            margin-bottom: 0;
            position: absolute;
          top: 35%;
          left: 50%;
          width:50%;
          font-family:Abril;
          transform: translate(-50%, -50%);
        }
        .article-dek{
            font-family: var(--hed-font-default);
            font-size: 2em;
            margin-bottom:0;
          width:45%;
          margin-top: 480px;
            font-weight: 500;
          margin-right: 260px;
          margin-left:28%;
          float: center;
        }
        .article-byline{
            font-family: var(--hed-font-default);
            font-weight: 400;
            margin-top: .5em;
          font-size: 1.5em;
            text-align:center;
        }
        .byline-link{
            color: black;
            transition: color 1s ease;
        }
        .byline-link:hover{
            color: #4E2A84;
        }
        
        
        /* ARTICLE BODY - customize however you want! */
        
        body{
          background: url("https://northbynorthwestern.com/content/images/2020/12/chairillo.png")no-repeat; 
          background-size: 980px 1450px;
          background-position:top center;
          white-space: no-wrap;
            }
        
        .article-body{
            font-family: var(--body-font);
            width: 40vw;
            margin: auto;
            font-size: 1.2em;
        }
        .article-body p{
            margin-bottom: 2em;
        }
        .blockquote2 {
              text-align: center;
              float: right;
              width: 50%;
              margin-right: -60%;
              font-family:Abril;
              font-size: 0.8em;
              padding-left: 10px; 
              padding-right: 10px;
              border-style: solid;
              background-color:#c4bcdd
            }
        
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits{
            text-align: center;
            font-family: var(--hed-font-default);
        }
        .credits-heading{
            font-size: 2em;
            margin-bottom: .5em;
        }
        .credits-subhed{
            margin-top: 0;
            margin-bottom: 0;
        }
        .credits-item{
            margin-top: .5em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        .credits-link{
            margin-top: 1.5em;
        }
        .credits-link a{
            color: black;
            transition: color 1s ease;
        }
        .credits-link a:hover{
            color: #4E2A84;
        }
        
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px){
            body{
                background-size: contain;
            }
            .mag-navbar{
                height: 5vh;
            }
            .article-hed{
                font-size: 3em;
            }
            .article-dek{
                font-size: 1.5em;
            }
            .article-byline{
                font-size: 1em;
            }
            .article-body{
                width: 90vw;
            }
            .blockquote2{
                float: unset;
                width: 80%;
                margin: auto;
            }
        }</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>You might want to sit down for this one</title>
</head>
<body>

    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>
    <header class="article-top-content">
        <h1 class="article-hed">You might want to sit down for this one.</h1>
        <h2 class="article-dek">The chair-itable cause that brought the Class of 2024 together.</h2>
        <h3 class="article-byline">Written by <a class= "byline-link" href="https://northbynorthwestern.com/author/emma-chiu/" target="_blank"><strong>EMMA CHIU</strong></a></h3>

    </header>
    <article class="article-body">

        <p>A $475 lamp. A $500 Willie the Wildcat bobblehead. And then, the $549.98 “Captains Chair Silk Screen Black With Cherry Arms.”
 </p> 
        <p>At first, the idea of crowdfunding the dull, overpriced chair from the Northwestern University bookstore was just part of a running joke. Incoming first-years, bored in quarantine, passed the time by sharing links to expensive merch in the Class of 2024 GroupMe.
        </p>
        <p>
But things got serious in late May, when Weinberg first-year Collin Porter set up a GoFundMe to actually buy the chair.
        </p>
        <p>
“Northwestern’s incoming Class of 2024 has united with a common goal: to purchase one of these fabulous bookstore chairs and keep it as not only a communal symbol of the unique class, but also as a tradition to hopefully pass down to freshmen for years to come,” reads the fundraiser’s description.
        </p>
        <p>
The cause, while unconventional, was wildly successful: Within three days, the first-year class met the fundraising goal of $600.
        </p>
        <p>Students also worked on side projects, including chair-related Redbubble stickers, a website and a “Chair Constitution” complete with a preamble and four articles. In a new GroupMe called “The Freshman Chair,” more than 100 students discussed how to organize the growing movement. Eventually, they split into various subcommittees including “publicity,” “government” and “chair fitness” (or transportation).

        </p>
        <p>
           Then, in light of the nationwide Black Lives Matter protests, members of the group chat changed their minds. Just before the GoFundMe reached $600, they decided to donate the funds to charity.

        </p>
        <p>
“I actually did not donate money to the chair initially because I felt like it was silly,” says Communication first-year Amy Reyes-Gomez. “But once we changed it to actually giving the money to a charity, I felt more comfortable.” 
        </p>
        <p>
Still, some felt disappointed that the class would not receive the physical chair. So, Reyes-Gomez emailed President Morton Schapiro to ask him if he would donate it.
        </p>
       <p>
In a brief response sent 30 minutes later, Schapiro wrote, “Great idea! Consider the chair donated. Please redirect the money you raised to a worthy cause.” 
        </p>
              <div class="blockquote2">
            <h2>
              "We were all searching for some purpose, even as meaningless as raising money for an extremely expensive chair"
            </h2>
            <p>-April Li, Medill first-year </p>
          </div>
        <p>
After hearing that the Office of the President would cover the chair’s entire cost, the group chat organized Zoom meetings to decide where to donate the GoFundMe money. According to Porter, the largest meeting had upward of 40 attendees.
        </p>
        <p>
“A big thing that we wanted to highlight was representing everybody who donated,” Porter says. “We didn’t want anybody to be upset that their donation was going to something that they didn’t want.” 
        </p>
        <p>
Meeting attendees proposed various charities, many of which focused on COVID-19 or the Black Lives Matter movement. By early July, the group had donated a total of $810 to My Block, My Hood, My City’s small business relief fund, which supports small Chicago businesses dealing with the impact of COVID-19 and damages from protests.
        </p>
        <p>
“We tried to compromise, and I’m very proud of where our money went,” says Weinberg first-year Carolyne Geng, who attended the meetings and helped decide where the group would donate. “I’m super impressed how Northwestern’s Class of 2024 has turned a chair into something much bigger than itself.”
        </p>
       <p>
Recently, the group was approved to be an official student organization. They hope to continue fundraising and hold chair-related events such as a series of games dubbed the “Chair Olympics,” though these plans are on hold due to remote learning.
        </p>
        <p>Once the chair arrives, it will be kept in the Office of Institutional Diversity and Inclusion or in student dorms. At the end of the school year, it will be passed down to Northwestern’s new incoming class.

        </p>
        <p>
            
“It’s one of those things that you could imagine becoming a potentially deep-rooted tradition for freshman classes,” Porter says.
 
        </p>
        <p>
           The chair has already had large impact on those involved, who describe bonding over their connection to the virtual cause.

        </p>
        <p>
“I’ve formed so many friendships,” says Medill first-year April Li, who joined multiple chair subcommittees. “The entire Class of ‘24 has found a lot of closeness online, because that’s the only way that we’ve been able to communicate...We were all searching for some purpose, even something as meaningless as raising money for an
extremely expensive chair.”
        </p>
        </p>
  Given the group’s success so far, McCormick first-year Avery Schwartz, who worked on developing the chair’s website, is optimistic about their future fundraising efforts as a student organization.“Before, we were just having fun, but now we’re trying to spread the positive impact outward,” Schwartz says. “If we can achieve raising $600 for a chair that, truthfully, none of us needed, then imagine what we could do for a much more wholesome or generous purpose.”
Given the group’s success so far, McCormick first-year Avery Schwartz, who worked on developing the chair’s website, is optimistic about their future fundraising efforts as a student organization.“Before, we were just having fun, but now we’re trying to spread the positive impact outward,” Schwartz says. “If we can achieve raising $600 for a chair that, truthfully, none of us needed, then imagine what we could do for a much more wholesome or generous purpose.”
  </p>
    </article>
</body>
    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Emma Chiu</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Ethan Shanfield</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">S. Kelsie Yu</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">Kimberly Cruz</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
</html>