<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* DEFAULT FONTS - feel free to add any other variables you need here */
        
        :root{
        
            /* Default font for headlines, headings, bylines, etc. */
            --hed-font-default: 'Barlow', sans-serif; 
            /* Font used for headlines if print design uses serif font */
            --hed-font-serif: 'Faustina', serif;
            /* Default font for body text */
            --body-font: 'PT Serif', serif;
            --anon-darkblue: #213d6e;
            --anon-red: #Bf3f22;
            --anon-darkred: #9c3018;
            --anon-brightred: #De4400;
            --anon-lightblue: #749ecc;
            --anon-darkturq: #5aa6a0;
        }
        body{
            background-color: var(--anon-darkblue);
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 10px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            background: #f1f1f1; 
          }
           
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #888; 
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #555; 
          }
        .mag-navbar{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 7vh;
            background-color: #342F2E;
            padding: 1vh 0;
            box-shadow: 1px 2px 1px;
            z-index: 10;
        }
        .nbn-logo-nav{
            margin-left: 1vw;
            height: 100%;
           
        }
        .nbn-path{
            fill: white;
            transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path{
            fill: #B6ACD1
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content{
            color: white;
            margin-top: 15vh;
            text-align: center;
        }
        .article-hed{
            /* replace "default" with "serif" if article uses a serif font in the hed */
            font-family: var(--hed-font-serif);
            font-size: 4em;
            margin-bottom: 0;
            text-shadow: 2px 2px black;
            
        }
        .anon-illo{
            position: absolute;
            top: 7vh;
            right: -1em;
            width: 20vw;
            border-radius: 20px;
            box-shadow: -3px 3px 2px;
        }
        .anon-illo-mobile{
            display: none;
        }
        .article-dek{
            width: 50vw;
            font-family: var(--hed-font-default);
            margin: 0 auto 0 auto;
            font-size: 1.5em;
        
            font-weight: 400;
        }
        .article-byline{
            font-family: var(--hed-font-default);
            font-weight: 400;
            margin-top: .5em;
            font-size: 1.5em;
        }
        .byline-link{
            color: white;
            transition: color 1s ease;
        }
        .byline-link:hover{
            color: #749ecc;
        }
        
        
        /* ARTICLE BODY - customize however you want! */
        
        .content-warning{
            font-style: italic;
            font-weight: 600;
            font-family: var(--hed-font-serif);
        }
        .anon-divider{
            width: 30%;
            margin: 0 30%;
            user-select: none;
        }
        .article-body{
            color: white;
            font-family: var(--body-font);
            width: 40vw;
            margin: auto;
            font-size: 1.2em;
        }
        .article-body p{
            margin-bottom: 2em;
        }
        .anon-pull{
            user-select: none;
            font-family: var(--hed-font-serif);
            font-weight: 300;
            font-style: italic;
            background-color: var(--anon-darkred);
            border-radius: 10px;
            padding: .5em 1em;
            box-shadow: -3px 3px 3px black;
            text-shadow: 1px 2px black;
            position: relative;
        
        }
        .pull-text{
            margin-bottom: 0;
        
        }
        
        .pull-attribution{
            margin-bottom: 0;
            text-align: right;
        }
        
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits{
            color: white;
            text-align: center;
            font-family: var(--hed-font-default);
        }
        .credits-heading{
            font-size: 2em;
            margin-bottom: .5em;
        }
        .credits-subhed{
            margin-top: 0;
            margin-bottom: 0;
        }
        .credits-item{
            margin-top: .5em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        .credits-link{
            margin-top: 1.5em;
        }
        .credits-link a{
            color: white;
            transition: color 1s ease;
        }
        .credits-link a:hover{
            color:  #749ecc;
        }
        
        .nbn-kicker{
            width: 20%;
            margin: 0 40%;
        }
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px){
            .mag-navbar{
                height: 5vh;
            }
            .article-hed{
                font-size: 3em;
            }
            .article-dek{
                font-size: 1.5em;
                width: 95vw;
            }
            .article-byline{
                font-size: 1em;
            }
            .article-body{
                width: 90vw;
            }
            .anon-illo{
                display: none;
            }
            .anon-illo-mobile{
                display: block;
                width: 100%;
                border-radius: 20px;
            box-shadow: -3px 3px 2px;
            }
        
        }</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Shall remain nameless</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>
<body>

    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>
    <header class="article-top-content">
        <h1 class="article-hed">Shall remain nameless</h1>
        <h2 class="article-dek">Online anonymity has empowered Northwestern students to take on the institutions that they've seen fail them.</h2>
        <h3 class="article-byline">WRITTEN BY <a class= "byline-link" href="https://northbynorthwestern.com/author/elisehannum/" target="_blank"><strong>ELISE HANNUM</strong></a></h3>

    </header>
    <img src="https://northbynorthwestern.com/content/images/2020/12/anon_main_illo.jpg" class="anon-illo" alt="">
    <article class="article-body">
        <p class="content-warning"><strong>Content Warning:</strong><br> This story discusses experience and topics related to sexual assault.</p>
        <!-- <div class="accent-container accent-left">
        <div class="accent-box" id="lb-l1"></div>
        <div class="accent-box" id="turq-l1"></div>
         </div> -->
         <img src="https://northbynorthwestern.com/content/images/2020/12/anon_main_illo.jpg" class="anon-illo-mobile" alt="">
        <p>When Olivia Stent messaged @NuPredators on Twitter, she wasn’t looking for them to share her story. Instead, she wanted to know if they knew anything about the person who assaulted her. The Weinberg third-year had read posts from the account before — enough of them to feel safe reaching out to its anonymous moderator to see if there were any other experiences like hers.</p>
        
        <p>“It’s bad; you don’t want it to happen to anyone else. You don’t want that to be an issue for anyone else. But if it did, and you’re not alone, it’s more valid,” Stent says. “I feel like that kind of helps. It’s not comforting but just makes you feel like ‘Wow, you’re not crazy. That wasn’t okay, what happened.’”
        </p>
        <p>The account messaged her back: They hadn’t, but they would post her story if she wanted. Stent declined; she thought the odds were too high that people would recognize her, even without her name attached to the tweet.
        </p>
        <p>“If that happens, and they follow me on Instagram, and then their friends follow me and they’re saying, ‘Why would you say that?’ and ‘That’s not what happened.’ I can’t deal with that,” Stent says.
        </p>
        <p>
            Stent, like many other college students, grew up in the age of the internet and, by extension, anonymity. She and her peers up-voted the latest gossip on Yik Yak. They spent sleepovers sitting face-to-face with complete strangers on Omegle. They fielded each other questions they’d dare not ask in the cafeteria on Ask.fm.
        </p>
        <p>
            As this generation moved onto college campuses, that comfort migrated onto Snapchat and Instagram, with accounts devoted to airing out whatever thoughts they wanted to share with the world — from stream-of-consciousness rants to snapshots of college debauchery — without names attached.
        </p>
        <p>
            Now, especially at Northwestern, anonymous social media accounts have taken a more serious turn: transforming into forums to hear students’ voices as they share experiences with racism, sexual assault and the institutions that have failed them.
        </p>
        <img src="https://northbynorthwestern.com/content/images/2020/12/anondividertransparent.png" class="anon-divider" alt="">

        <p>
            Perhaps the most recognizable anonymous social media account of all is the “confessions page,” where users can post their thoughts anonymously. They’re so recognizable, in fact, that they’ve even reached academia. A Northwestern study in 2015 entitled “Is it Weird to Still Be a Virgin?” found that the majority of questions on these Facebook pages solicited opinions — “what do you women think about guys who smoke weed? turn off? turn on? neutral?” — or were rhetorical: “Why can’t I ever feel pretty? The guys always go for my friends.”

        </p>
        <p>
            At least four of these confessionstyle pages exist at Northwestern: one on Facebook, two on Instagram and (most recently) one on Twitter. According to Associate Professor Jeremy Birnholtz, one of the study’s co-authors, there are a few reasons why people often turn to these pages.

        </p>
        <p>
            “Probably the most important [phenomenon] is called disinhibition,” says Birnholtz, who directs the Social Media Lab in Northwestern’s School of Communication. “The idea there is that when you get taken away from your identity in different ways, you can engage in behavior that you wouldn’t otherwise do, because you know you’re not going to be held accountable for that behavior.”
        </p>
        <p>
            As many Northwestern students settled back into their childhood homes in March, the Twitter account @numarchmadness appeared. It hosted a competition between members of “NU Twitter”: that is, Northwestern students the moderators deemed to have a Twitter presence worthy enough to compete. They paired students to “face off” each week in a poll, with the victors advancing in a bracket-style tournament. Once the competition ended (in a tie), however, the page rebranded as a classic confessions forum.

        </p>
        <p>
            Like similar pages that came before it, though, its posts weren’t limited to pining after a campus crush or reminiscing about college experiences during quarantine. After all, there were no strict guidelines on what people could or couldn’t submit. So, more and more submissions invoked increasingly serious topics: race, socioeconomic class, sexual assault. The person behind the account occasionally made comments on posts — explaining why they posted something that may be controversial, encouraging people to just share their opinions on their personal pages or just making jokes — but otherwise let the submissions speak for themselves.

        </p>
        <blockquote class="anon-pull">
            <h1 class="pull-text">"A University representative who  might have conflicts of interest and  wants to protect the University  might not really understand your  experience as well and might not  be as genuinely empathetic or  provide support in that way."</h1> 
            <h2 class="pull-attribution"> - Fiona* </h2> 

        </blockquote>
        <p>
            Kyle*, a Medill third-year, noticed the page’s shift in tone. He thinks Northwestern students are political in the first place, but says this year in particular has been a time where social change is at the forefront of tense conversations. So, he decided to try to lighten things up on the page.

        </p>
        <p>
            “I was like, this Twitter account needs a little respite,” he says. “I’ll just submit one; we’ll see if it gets posted.”

        </p>
        <p>
            After drafting a few submissions, he only remembers one making it onto the page: “Anyone else getting handjobs during Zoom class?” It’s since been deleted, but Kyle* doesn’t have any regrets about his submission.
        </p>
        <p>
            “I’d do it again,” he says. “It was enjoyable. I don’t know why more people don’t post things like that.”

        </p>
        <p>
            But according to Birnholtz, eliminating accountability can open up opportunities for both positive and negative behavior. Someone could post a risqué joke, but they could also send messages too hateful to be uttered in public.
        </p>
        <p>
            “You see a lot of trolling and bullying and very negative behaviors, because people know they can get away with anything because they won’t be held accountable, or at least they’re unlikely to be held accountable,” Birnholtz says. “And then on the other side, you have positive disinhibition, which is that people can experiment or disclose things that they wouldn’t otherwise disclose.” Those concepts aren’t new, either, he notes: In the 1970s and ‘80s, for example, queer and transgender people used the internet to connect with each other and experiment with their identities.

        </p>
        <p>
            Posts on @numarchmadness are also reactive; it’s possible to trace student responses to different waves of news through them. That same month, the page saw a flurry of tweets about Associated Student Government (ASG) elections. And in May, there was a long series of confessions about another anonymous Northwestern account on the rise: @NuPredators.

        </p>
        <img src="https://northbynorthwestern.com/content/images/2020/12/anondividertransparent.png" class="anon-divider" alt="">
      
        
        <p>“DMs are open,” reads the first ever tweet from the @NuPredators account. It’s a message reiterated in the page’s bio, along with a list of potential trigger warnings and the profile picture, a menacing-looking Willie the Wildcat plushie. Each tweet’s content is just as straightforward: screenshots — some short, some multiple pages long — of direct messages to the account sharing information about abusers. Submissions about the same person are compiled into threads, some as many as six stories long. There are updates to previous submissions, too: A survivor may decide to call out someone by name when they didn’t do so initially. The senders’ names, however, are always cropped out.
        </p>
        <p>
            Moderators don’t add any commentary to @NuPredators submissions, besides the occasional content warning. Their most active engagement was just days after the account’s creation: A message had brought up “tarnish[ing] someone’s reputation without reason,” while another mentioned legal issues that could arise from posting people’s names. The moderators’ response to these arguments, however, was quite clear: “it’s [sic] sentiments like this that make it so hard for survivors to come forward. “We believe all survivors! we [sic] have to keep each other safe!” reads a May 8 post. Another on May 13 asserted that victims “do not have the [sic] re-hash the details of your assault experience. We are not here to ‘fact check’ your story. We believe you.”

        </p>
        <p>
            Affirmations like these, Stent says, were part of the reason she felt comfortable sending her first direct message.

        </p>
        <p>
            “Their statements on it were very much just like, ‘We’re going to believe survivors and women.’ And I was like, ‘This is a safe space for me to ask this person, and I don’t really need to know who it is,’” she says.
        </p>
        <p>
            But sometimes the appearance of safety isn’t enough. It doesn’t solve the problem of not knowing exactly who’s on the other side of the screen, or the potential social ramifications if they know submitters. Survivors need to message the account to share their story, which exposes their identity to moderators (unless they make their own “burner” account). That’s the problem Fiona*, who graduated in 2019, faced when she stumbled upon the page.
        </p>
        <p>
            “Some of the posts that I read there just had things that really resonated with me,” Fiona* says. “I think that that was so validating to hear from somebody else, and so I sort of wanted to be that for somebody else.”
        </p>
        <p>
            After reading through the page, she drafted her own post in her Notes app. She omitted or generalized some facts of the incident — the perpetrator’s name, dorm names, the year it happened — to make sure no one could tell it was her. But she was still concerned about being identified.
        </p>
        <p>
            “[The moderators may have been] in my social circles, or knew enough to piece together who the person I was talking about was,” Fiona* says. “It’s hard. I wasn’t sure if I could accurately represent what I wanted to say in such a short post. Once it’s out there, people may interpret it differently.”
        </p>
        <p>
            Everyone involved had graduated, she thought, so her story wouldn’t be as helpful to current students. It stayed in her Notes app instead.
        </p>
        <p>
            When Stent considered posting, she was also worried about social capital on campus. If a perpetrator was popular (hers was in a fraternity), the social aftershocks for an identified victim could be severe.
        </p>
        <p>
            Still, Birnholtz says, the act of writing out a post, even if it doesn’t end up getting submitted, may be beneficial; the reflection, for example, could help with processing a traumatic experience.
        </p>
        <p>
            “Your generation has been admonished from when you were three to be careful about what you share online. And so I think there’s an awareness of the fact that often things online aren’t truly anonymous,” he says. “People do take calculated risks when they make any sort of disclosure usually, that’s talking about things with your real name. But you could still make an argument that there is a sort of privacy calculus going on, where people are making a decision of, ‘Do I want to disclose this thing that’s fundamental to me? But at the same time, I may not be ready to deal with the world knowing about it.’”
        </p>
        <p>
            While neither Stent nor Fiona* posted their experiences, they also both avoided another action: reporting to the University. It took Stent time for her to register her experience as an assault. She knew she didn’t like the perpetrator and that she didn’t want to see him again, but it wasn’t until she discussed with a friend that she realized that it “counted.”</p>
            <p>
            “I would just be like, ‘Is this even a big enough thing to even say something about?’” Stent says. “I don’t trust police. And then the fact that if you were to bring that forward, that person gets confronted, and then they can say whatever the frick they want about you. That’s terrifying.”

        </p>
        <p>
            Fiona* also thinks submitters may be finding solidarity with the account’s main audience: fellow students.
        </p>
        <p>
            “A University representative who might have conflicts of interest and wants to protect the University might not really understand your experience as well and might not be as genuinely empathetic or provide support in that way,” she says.
        </p>
        <p>
            Although Stent wants to believe there’s something the University could do to make survivors more comfortable coming forward, neither she nor Fiona* can decide exactly what that would be. Stent thinks the issue goes beyond Northwestern, too; administrators can’t control the social and societal effects of coming forward.
        </p>
        <p>It’s possible, though, for an account to serve as a sounding board to leverage Northwestern to make changes to its campus. In fact, in late July, a group of students decided to challenge one of its oldest and most embedded institutions: Greek life.
        </p>
        <img src="https://northbynorthwestern.com/content/images/2020/12/anondividertransparent.png" class="anon-divider" alt="">
        <p>
            In the wake of national civil rights movements sparked by the murder of George Floyd in May, organizers focused their attention on a range of institutions used to hold up racism, sexism, homophobia and more. On many college campuses, students increasingly centered on one culprit: the Greek system. So, a wave of Instagram accounts appeared, incorporating aesthetic graphics into their calls to abolish Greek life at schools across the country. The movement reached Northwestern in late July, when @abolishnugreeklife made its first post, demanding that the University dismantle the Greek system on campus.
        </p>
        <p>
            The team that runs the account now says they aren’t the same group that started it in the summer. But to them, that doesn’t matter — the account isn’t about them; it’s about the stories they are sharing.
        </p>
        <p>
            “[We’re] giving people a platform to talk about why Greek life needs to be abolished, and talk about their experiences and not have it be so highrisk or have to deal with paperwork, or other logistics,” a member says. “We don’t go in and fact-check things or investigate further. We just post things that people submit, unless things are super heinous or seem untrue. But other than that, we view it more as a whiteboard for people’s thoughts.”
        </p>
        <p>Although @abolishnugreeklife does not post anyone’s names and is very open about making corrections when needed, the page has faced its own share of backlash. On Northwestern’s GreekRank page, where students (often presumably Greek-affiliated) discuss different sorority and fraternity chapters on campus, one poster asserted that rush would still happen, “regardless of these soft SJW geeds, squids and anti american, anti capitalist people.” Another brought up the concern that people were submitting fake posts and promoting a competing Instagram account: @reformgreeklifenu. That page didn’t gain very much traction by comparison, with 60 followers to the abolition-focused page’s more than 3,000.
        </p>
        <p>The Abolish NU Greek Life account was briefly blocked from posting, too. The moderators behind the account still don’t know why that happened; they think it’s possible Instagram froze the account because of the frequency of the posts or following people en masse, (potential signs of a spam account). Another speculation is that people also were reporting the account.
        </p>
        <p>“That’s the downside of doing it the way we are. You run the risk of people taking advantage of that empathy,” a moderator says. “At the end of the day, we have hundreds of stories that are true, and that are really speaking to other people about how terrible the system is and how much we need to abolish it. It’s completely worth the risk, in our opinion, that we possibly have one or two people who are taking advantage of it. But they aren’t saying things that have never happened in Greek life before.”
        </p>
        <p>Weinberg third-year Allison* describes herself as someone who was somewhat anti-Greek life for a while, and she wanted to add to the voices speaking out against the system. She didn’t have a discriminatory experience within her sorority, but she had one with a member of a fraternity.
        </p>
        <p>“I wanted to show people that Northwestern is not an exception to issues that you see in frats around the country,” Allison* says. “I think a lot of people have this idea that Northwestern, because it’s a good school, like a very prestigious school, and maybe smaller, that it’s exempt from all the problems that you see elsewhere, which is just not the case.”
        </p>
        <p>She watched and waited for a while before sending in her submission, however, to see the reaction to people’s posts and consider how to make sure she wasn’t recognized. Eventually, she wrote up her own submission.
        </p>
        <p>Allison* was also more comfortable with sharing her story because she’d found a little bit of closure in terms of her assault. She’d told some of her friends that were in the same fraternity as the perpetrator, and they were in the process of dealing with the issue internally. She emphasizes, though, that although the particular incident she posted about was the worst, she’s been harrassed in fraternity spaces in other ways more than once.
        </p>
        <p>“Even though this got dealt with, there’s so many other things that have been unresolved and things that have been excused,” she says.
        </p>
        <p>It can also be difficult to come forward with issues in Greek organizations while still at Northwestern, especially when there is very little faith in the official administrative channels. For Danielle*, a member of the class of 2020, the Abolish Greek Life movement started just as she was on her way out, and she figured she had nothing to lose. Her focus wasn’t solely on her assault, either, but also on her sorority’s reaction to it. Even after she told her sorority sisters — people who were meant to care about her and love her — and they believed her, they still stayed friends with the perpetrator. What’s more, she had some regrets about her own experience in Greek life while in school.
        </p>
        <p>“Even before this happened, I was really upset with the way that I was tokenized and how it just wasn’t inclusive, financially and otherwise. And I felt really, really guilty for staying in my sorority my last year at Northwestern,” Danielle* says. “I did it because I wanted to prove to them how strong I was and not let them win. But I felt immensely guilty for remaining in this inequitable system. And so I think that was another reason why I submitted: because I just wanted to do something right for once.”
        </p>
        <p>While she had a good experience seeking out support from Center for Awareness, Response and Education (CARE), she didn’t report the incident to Title IX or another university office. Beyond hearing horror stories from other students, she also knew from taking sociology and gender studies classes that the research showed that the likelihood of getting the justice they sought was low.
        </p>
        <p>The Office of Fraternity and Sorority Life (FSL), which oversees the Greek system at Northwestern, is aware of the account and the posts. Travis Martin, the office’s director, encourages students to reach out to them, and they will, in turn, point them to the appropriate offices to help them with their problems. But the posts themselves may also hold weight without corroborating reports.
        </p>
        <blockquote class="anon-pull">
            <h1 class="pull-text">"I did it because I wanted to prove to them how strong I was and not let them win. But I felt immensely guilty for remaining in this inequitable system."</h1> 
            <h2 class="pull-attribution"> - Danielle* </h2> 

        </blockquote>
        <p>“We are going to be doing and pulling together a climate study task force group to really dive into some data around what is the actual experience. And certainly I think some of the posts that are being made anonymously on social media is a source of data too,” Martin says. “We also have other university data that is around different themes and different topics like leadership or sexual assault. From a more holistic standpoint, I think some of the data that the University owns is a more representative sample.”
        </p>
        <p>Martin also points to changes that organizations have made on their own with the support of FSL. The Panhellenic Association cancelled formal sorority recruitment for this year. Multiple sororities, such as Gamma Phi Beta and Delta Delta Delta, have held votes to disband, but with minimal success due to losing the vote or limitations placed by their national organizations. Fraternities, too, like Sigma Nu, have seen mass deactivation. Beyond that, though, the Greek system has largely remained intact.
        </p>
        <p>Martin speculates that students may feel more comfortable submitting to accounts like Abolish NU Greek Life because they believe they have more agency and control over what happens with the information. He thinks they may not be aware of the resources the University offers, or they may not be used to reaching out to them. That’s where FSL is meant to come in: to help build those relationships between students and the University.
        </p>
        <p>“We get to know the chapter presidents. And given the capacity of our office, we don’t necessarily always get to know the individual general member,” he says. “So I think there have to be more thoughtful ways around how we engage with our chapters.”
        </p>
        <p>As helpful as it may be for individuals, one of the goals behind the Abolish NU Greek Life page is to completely dismantle the Greek system on Northwestern’s campus, and that can be difficult to accomplish while maintaining the moderators’ anonymity. Pushing the movement forward involves talks with the University, moving their platform off Instagram and creating more concrete change in the real world.
        </p>
        <p>“What we also really want is for the University to understand where we’re coming from because this movement has lived mainly on Instagram,” the moderator says. “Social media doesn’t necessarily speak to the Board of Trustees or to the actual institution and the people who have power to make larger changes. So getting help from the larger institution is really important in not only allowing other chapters to disband but also keeping this movement going forward.</p>
        <p>Although Danielle* thinks the page is powerful — it shows that abolition is becoming more important to Northwestern students — she says it can’t be the end of change at the school.
        </p>
        <p>“[People reposting] aren’t necessarily doing the work that is required for a more equitable Northwestern,” she says. “How are you going to repost Abolish NU Greek Life but then still remain friends with my rapist, you know? This doesn’t make sense.”
        </p>
        <p>While the moderators say a team focused on activism may gradually emerge as more of the face of the movement, they are still planning on keeping the Instagram account going — and maintaining anonymity on that front.
        </p>
        <p>“I think that’s just being respectful to the people who are telling us their stories,” the moderator says. “And trusting us to protect them and keep their stories as private as they want.”
        </p>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="svg-logo nbn-kicker" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        <em>
            <p>As of publication, Officials from Northwestern Media Relations did not respond to a request for comment.
            </p>
            <p>*Names have been changed to preserve the student’s anonymity.
            </p>

        </em>
    </article>

    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Elise Hannum</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Isaac Sultan</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">Cynthia Zhang</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">David Deloso</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
<script>let tl = gsap.timeline();

    tl.from(".article-hed", {opacity: 0, duration: 2}, .5);
    tl.from(".article-dek", {opacity: 0, duration: 2}, "<1");
    tl.from(".article-byline", {opacity: 0, duration: 2}, "<1");
    tl.from(".anon-illo", {right: -1000, duration: 2}, "<.5")
    tl.from(".anon-illo", {opacity: 0, duration: 3}, "<.5")
    tl.from(".article-body", {opacity: 0, y: 100, duration: 1}, "<1")
    tl.from(".article-credits", {opacity: 0, y: 100, duration: 1}, "<")</script>
</html>