<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* DEFAULT FONTS - feel free to add any other variables you need here */
        
        :root{
        
            /* Default font for headlines, headings, bylines, etc. */
            --hed-font-default: 'Barlow', sans-serif; 
            /* Font used for headlines if print design uses serif font */
            --hed-font-serif: 'Faustina', serif;
            /* Default font for body text */
            --body-font: 'PT Serif', serif;
        }
        
        .mag-navbar{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 7vh;
            background-color: #342F2E;
            padding: 1vh 0;
            box-shadow: 1px 2px 1px;
        }
        .nbn-logo-nav{
            margin-left: 1vw;
            height: 100%;
           
        }
        .nbn-path{
            fill: white;
            transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path{
            fill: #B6ACD1
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .stamp {
            color: #9d332f;
            border: 1rem double #9d332f;
         
            font-size: 11vw;  
            font-weight: 700;
            display: inline-block;
            padding: 0.25rem 1rem;
            text-transform: uppercase;
            border-radius: 1rem;
            font-family: 'Courier';
            mix-blend-mode: multiply;
            margin-top: 30px;
            margin-bottom: 70px;
            -webkit-animation-name: pulse;
            animation-name: pulse;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            opacity: 0;
            -webkit-animation-fill-mode:forwards;
            animation-fill-mode:forwards;
          }
        
          @-webkit-keyframes pulse{
            0%{
              opacity: 0;
            }
            10%{
              opacity:.50;
              transform-origin: 50% 50%;
              transform: rotate(0deg) scale(5);
              transition: all .3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }
            100%{
              opacity:1;
              transform: rotate(3deg) scale(1);
            }
          }
        
        .article-top-content{
            margin-top: 15vh;
            text-align: center;
        }
        .article-hed{
            /* replace "default" with "serif" if article uses a serif font in the hed */
            font-family: var(--hed-font-default);
            font-size: 4em;
            margin-bottom: 0;
            
        }
        .article-dek{
            font-family: var(--hed-font-default);
            margin-top: 0;
            font-size: 22px;
            margin-bottom: 15px;
            font-weight: 500;
        }
        .article-byline{
            font-family: var(--hed-font-default);
            font-weight: 400;
            margin-top: .5em;
            margin-bottom: 25px;
            font-size: 18px;
        }
        .byline-link{
            color: black;
            transition: color 1s ease;
        }
        .byline-link:hover{
            color: #4E2A84;
        }
        
        /* ARTICLE BODY - customize however you want! */
        
        
        .article-body{
            font-family: var(--body-font);
            width: 50%;
            margin: auto;
            font-size: 1.2em;
        }
        .article-body p{
            margin-bottom: 2em;
        }
        
        .section-divider {
            color: #9d332f;
            font-family: 'Barlow';
        }
        
        .budget {
            width: 100%;
        }
        
        .complaints {
            width: 100%; 
            margin-bottom: 50px;
        }
        
        .lines {
            float:left;
            width: 50%;
            height: 50%;
            margin-left: -350px;
        }
        
        #line {
            float:right;
            width: 50%;
            height: 50%;
            margin-right: -350px;
        }
        
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits{
            text-align: center;
            font-family: var(--hed-font-default);
        }
        .credits-heading{
            font-size: 2em;
            margin-bottom: .5em;
        }
        .credits-subhed{
            margin-top: 0;
            margin-bottom: 0;
        }
        .credits-item{
            margin-top: .5em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        .credits-link{
            margin-top: 1.5em;
        }
        .credits-link a{
            color: black;
            transition: color 1s ease;
        }
        .credits-link a:hover{
            color: #4E2A84;
        }
        
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px){
            .mag-navbar{
                height: 5vh;
            }
            .article-hed{
                font-size: 3em;
            }
            .article-dek{
                font-size: 1.5em;
            }
            .article-byline{
                font-size: 1em;
            }
            .article-body{
                width: 90vw;
            }
            body{
                overflow-x: hidden;
            }
        
        }</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Unpoliced</title>
</head>
<body>

    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>
    <header class="article-top-content">
        <span class="stamp">UNPOLICED</span>
        <h2 class="article-dek">The complicated network of policing on Northwestern’s campus stalls meaningful change.</h2>
        <h3 class="article-byline">Written by <a class= "byline-link" href="https://northbynorthwestern.com/author/gia/" target="_blank"><strong>Gia Yetikyel</strong></a></h3>
    </header>
    <article class="article-body">
        <img class = "lines" src = "https://northbynorthwestern.com/content/images/2020/12/lines2.png">
        <p>At first, the protest felt like any other to Denise.* She chanted along like usual —  “You can’t stop the revolution. Abolition is the solution” — a call that echoed across the nearly 150 students gathered outside the John Evans Alumni Center and marching to the front of the Evanston Public Library on Oct. 31.</p>
        <p>But it wasn’t the same as all of the other protests Northwestern University Community Not Cops (NUCNC) had held. She felt the atmosphere change as rows of police officers armed with riot gear, pepper ball launchers and chemical weapon canisters arranged themselves around the protestors.</p>
        <p>For over a month, NUCNC hosted daily protests and programs in efforts to abolish the Northwestern Police Department (NUPD). The abolitionist organization created by Northwestern University students has been pushing the University administration to release its police budget and, ultimately, abolish the campus police.</p>
        <p>Defunding the police is a step in the direction of abolition. Abolition calls for the deconstruction of all militarized forces and prison systems, and by largely reducing funds from police departments and other organizations financed by local municipalities, this money can support systems that would better benefit the community (like social services).</p>
        <p>Denise* vividly remembers officers launching canisters of chemical ammunition into the crowd of students, not realizing what had happened until she and her friends started to cough. They were able to get out before police started to surround and contain the crowd, although they were cut off when they tried to rejoin the group. An officer approached them when they began recording and told them to rejoin the crowd or leave. They had no choice but to leave.</p>
        <p>“That makes it clear to me that, no, police are not here to protect anything but property,” she says.</p>
        <h2 class="section-divider"> WHO'S ON CAMPUS?</h2>
        <p>NUPD is a private police department that has jurisdiction over the University community and its surrounding area. It claims to focus on crime prevention through a “proactive approach,” according to its website. NUPD’s jurisdiction only covers campus and nearby city streets, but it provides services 24 hours a day, year-round.</p>
        <p>NUPD says it works closely with students, faculty and staff among the Evanston and Chicago campuses. In addition, it promotes a Community Policing Program, which attempts to develop a positive relationship between the Northwestern community and NUPD to mutually identify and solve problems.</p>
        <p>Community policing supports having more police integration in communities and giving officers individual identities (opposed to categorizing them all as “police officers”) so that relationships between officers and civilians are more personalized. But community policing also encourages greater surveillance and normalizes a heavier police presence.</p>
        <p>Despite being a private organization, under state law NUPD has the same power and responsibilities as municipal police. NUPD has close working relationships with the Evanston and Chicago Police Departments including joint investigations for large incidents. They also continue to work with the Illinois State Police and the Federal Bureau of Investigation (FBI).</p>
        <p>In addition to in-person monitoring, University Police Chief Bruce Lewis noted that, as of summer 2020, the University has 1,500 cameras across campus. Police officers (but not community service officers) must graduate from a 560-hour Illinois Law Enforcement Training and Standards Board approved police academy and pass a 70-day comprehensive field-training program that prepares trainees to work on both of the University’s campuses. As of November 2020, 23 police officers and 20 community service officers serve on the NUPD force.</p>
        <p>After students demanded the NUPD financial budget over 150 days ago, administrators released a partial budget report on Nov. 16. The report showed a steady increase in funds from 2011 to 2019, rising from $8.2 million to $11.5 million. While the budget shared some critical details, NUPD’s status as a private institution means that other information can be withheld from the public.</p>
        <h2 class="section-divider">MORE THAN A VISIT</h2>
        <p>The University maintains professional ties with Evanston Police Department (EPD) and the Chicago Police Department (CPD), with Northwestern maintaining an “Agreement for Mutual Cooperation” with the EPD. Northwestern works with these respective departments and their communities to further communication and improve responses to reported concerns. This business contract clarifies jurisdiction for the individual departments regarding investigations, ticketing and other responsibilities. In cases of sexual assault, on-campus deaths and child abuse, for example, the EPD has primary jurisdiction for investigation.</p>
        <p>The EPD follows the “industry standard” for overall conduct, according to Evanston Police Chief Demitrous Cook. But the industry standard may not be so easy to decode; according to the United States Department of Justice, “There is no universal standard for the structure, size, or governance of police departments in the United States.”</p>
        <p>The EPD is required to submit a “use of force report” if physical force or allegations of force — like strikes or pushing to the ground — occur during an encounter on duty. But non-impact baton techniques, holding, gripping, pressure points and joint manipulation aren’t considered use of force and don’t require a report unless injury or death result from the incident.</p>
        <p>In 1989, the Supreme Court ruled in Graham v. Connor that “The ‘reasonableness’ of a particular use of force must be judged from the perspective of a reasonable officer on the scene.” There is a list of factors officers should keep in mind — like the severity of the threat or effects of drugs or alcohol — but during an arrest, they can use force if they deem it necessary.</p>
        <p>EPD can also call upon the services of the Northern Illinois Police Alarm System (NIPAS), as they did for the Oct. 31 protest. NIPAS is a public institution composed of multiple suburban police departments in the Chicago metropolitan area, which includes more than 100 villages, cities and towns in five counties, according to its website. EPD, which is a member of the institution, can utilize NIPAS for additional support if the department feels like they need more resources to handle a situation. NUPD, as a private institution, isn’t a part of NIPAS and can’t ask for their services.</p>
        <p>In a recently released document, obtained by Medill fourth-year Adam Mahoney via the Illinois Freedom of Information Act, Deputy Chief David Clark of the Oakbrook Terrace Police Department emailed EPD Deputy Chief Melissa Sacluti on Oct. 31 that support would only be given on that day’s protest if they were allowed to “intervene” and “if necessary, make arrests for property damage.”</p>
        <p>“Deploying our team and forcing us to standby [sic] and watch criminal acts take place in front of us goes against organizational goals and standards,” Clark wrote. The email also noted the importance of NIPAS’s reputation; to Clark, not being able to intervene “tarnishes [the] team’s reputation.”</p>
        <p>Denise* remembers the police officers in riot gear aiming chemical ammunition at the protestors that night, which is considered a use of force. Denise* says she saw who the police protect, and it wasn’t her.</p>
        <p>“There’s nothing scarier than coughing and realizing what’s just happened to you,” she says. “I don’t feel safe, on the most basic level, just because a lot of [the police] don’t wear masks. And now, one of them has proven to get very close and personal. I never feel safe because they show up in riot gear, even when it’s completely peaceful.”</p>
        <img class = "budget" src ="https://northbynorthwestern.com/content/images/2020/12/budget.png" alt = "Northwestern University Police Department budget from 2011 to 2021">
        <h2 class="section-divider">UNDERSTANDING REFORM VS ABOLITION</h2>
        <p>What is police reform — and why do organizations like NUCNC call for abolition instead? Reform pushes for change within the institution and its system to improve accountability and policing tactics. Abolition is rooted in the notion that policing cannot be fixed because it is systemically racist and fundamentally broken. It aims to change what policing is and does by taking it apart and creating a new system outside of policing.</p>
        <p>In an email sent on Oct. 19, President Morton Schapiro wrote that reform is the only option he is considering for the University, writing that while Northwestern intends to improve NUPD, the University will not abolish it. He also expressed how “disgusted” he felt toward the protesters “who chose to disgrace this University in such a fashion.”</p>
        <p>The University has engaged with reform in the past through the formation of a Police Advisory Board (PAB). Made up of representatives from organizations of both faculty, staff and students, its objective is to provide an inclusive environment focused on awareness, communications, monitoring and reporting.</p>
        <p>But many say the PAB has had little to no interaction among its members or the community. LaCharles Ward, a former Northwestern doctoral student, tweeted on Oct. 20 about his experience on the PAB: “While at @NorthwesternU, I ‘sat’ on the Police Accountability Board for 3 years. In those years we met ZERO times. Yes, 0.”</p>
        <p>A recent email from Schapiro highlighted more acts of reform, including a new community safety advisory board, campus dialogues and anti-racism training. </p>
        <p>SESP third-year Daniel Rodriguez, the Executive Officer of Justice and Inclusion in Associated Student Government (ASG), has worked closely with Schapiro on how to support student protesters and facilitate campus dialogues to give students and activists a space to speak. </p>
        <p>Rodriguez says that the PAB has been mostly inactive, and many students within the listed organizations who are part of the PAB weren’t even aware of the board. While the University attempts to reform, he says it’s necessary to “[listen] to the valid concerns of students about abolition and ideas that they’ve been presenting for so long.”</p>
        <h2 class="section-divider">BRUSHES WITH REFORM</h2>
        <p>Even though CPD has been attempting reform for over half a century, it is still the subject of numerous investigations and claims of excessive force, including the killing of a Black Northwestern University student and athlete, Bobby Russ. Russ would have graduated in 1999, but CPD Officer Van Watts IV shot and killed him on the Dan Ryan Expressway weeks before graduation. While the City of Chicago paid $9.6 million after losing a wrongful death civil lawsuit from Russ’ family, the officer faced no criminal charges. Officer Van Watts IV remains a CPD officer to this day. </p>
        <p>The lawsuit claimed Officer Van Watts IV was “out of control” and had broken departmental rules when he killed Russ, but he only received a 15-day suspension in 1999 due to “procedural violations.” In 2018, Watts earned $129,935 as an active police officer for the CPD, which is higher than 82.85% of CPD officers.  </p>
        <p>Medill fourth-year Duncan Agnew** remembers reading an article about Russ’ life on the 21st anniversary of his death. What particularly stuck out to him was that Russ lived across the street from where Agnew lives now.</p>
        <p>Agnew created a petition five months ago demanding justice for Russ, calling on Mayor Lori Lightfoot and CPD Superintendent David Brown to remove Watts from the CPD and open a new, independent investigation into Russ’ murder.</p>
        <p>“I was also just kind of angry and disgusted that Northwestern had its own student not just brutalized, but killed at the hands of a police officer, and no one talks about it,” Agnew says. “We can all be students here 20 years later, in the same national climate where Black people are getting killed by police every day, and Northwestern can continue to not acknowledge the literal death of a student that was caused by police brutality.”</p>
        <p>While the petition has reached 3,448 signatures since its conception, neither CPD nor Mayor Lightfoot has responded or taken any action to remove Watts from his position.</p>
        <p>In an effort to reform, the Northwestern Neighborhood & Network Initiative (N3) — a research lab that studies issues like gun violence and police misconduct — has conducted research on ways to improve relationships between police and Chicago communities. The lab, currently directed by Weinberg sociology professor Andrew Papachristos, has recently used maps and network science to decrease gun violence and evaluated police-community engagement efforts.</p>
        <p>The study showed a 10% decrease in filed complaints against police and a 6% decrease in use of force by police officers during the two years after their training. The training takes about one day and follows the “procedural justice” model, which focuses on transparency, community concerns and building healthier and more respectful relationships between the police and the community.</p>
        <img id = "line" src = "https://northbynorthwestern.com/content/images/2020/12/lines4.png">
        <p>While this study shows that the staggered training from January 2012 to March 2016 among the 8,000 police officers decreased complaints against CPD, the success was only temporary: complaints rose again two years after the study, with June 2020 seeing 823 complaints (the highest in eight years).</p>
        <p>Papachristos says the lab doesn’t have an official stance on reform versus abolition and that research is a necessary throughline in both philosophies.</p>
        <p>“I want to be clear that I believe there is a space for social science in all of these debates,” Papachristos says. “But these debates are not about social science at the moment; they’re about justice. They’re about morality.”</p>
        <p>Following the murder of George Floyd, N3 worked with EPD to conduct a review of the department’s current policies at the request of Chief Cook. N3 recommended EPD focus on proportionality, sanctity of life, accountability and oversight — meaning police must prioritize de-escalation, promoting and following a transparent force policy and protecting officer and civilian life equally.</p>
        <p>This past June, Evanston Mayor Steve Hagerty announced the city would join the 90-Day Use of Force Pledge that evaluated use of force policies in police departments throughout the U.S. The pledge committed the city to review police force policies, engage with the community for input and review, report findings, ask for feedback within 90 days of signing the pledge and reform the use of force based on said feedback.</p>
        <p>On Oct. 15, former president Barack Obama referenced N3’s review on Twitter in a thread about communities working with their police departments, praising Northwestern faculty and students’ coordination with the police department to improve training and accountability. </p>
        <p>But students — who have remained on the frontlines of daily protests — saw it differently. One reply included a picture of NUCNC’s daily protest information and a caption: “Day 4/? To get Northwestern [sic] police abolished and get Northwestern to invest in black lives.”</p>
        <img class="complaints" src='https://northbynorthwestern.com/content/images/2020/12/complaints.png' alt="Chicago Police Department complaints from 2012 to 2020">
        <h2 class="section-divider">WHERE DOES THIS LEAVE STUDENTS – AND THEIR VOICES?</h2>
        <p>The new community safety advisory board will consist of faculty, staff and student representatives, and it will meet monthly to focus on relationships between the Northwestern community and NUPD. Feinberg School of Medicine Professor Clyde Yancy will serve as the board’s chair. In the University’s most recent Community Dialogue event on Nov. 18, administrators said the board would be different from previous incarnations — but as of now, it’s unclear what that will specifically look like.</p>
        <p>On Oct. 27, NUCNC tweeted their reaction to the new board, which they saw as inhibiting their ultimate goal: “NO MORE ADVISORY BOARDS NO MORE TASKS FORCES!!!!!!!!!!!!! YOU WILL NOT STALL US UNTIL GRADUATION.”</p>
        <p>Despite being unwilling to commit to divestment from NUPD, Provost Kathleen Hagerty said that administration will re-evaluate NUPD’s role on campus. </p>
        <p>While Denise* understands the school’s efforts, she believes that defunding — then abolishing — NUPD would be a more effective solution. Eventually, she hopes to see campus police phased out altogether and replaced with social workers and medical and mental health professionals.</p>
        <p>Rodriguez was also not impressed with the announcement of the new board and questions how well it will work. He believes there isn’t a next step for reform, especially given the PAB’s negligible campus presence and impact. </p>
        <p>“I want the board to obviously work out but I don’t want it to be like, let’s reform so NUPD can continue to do the harm that they are doing.” Rodriguez says. “How can we eventually lead to a point where our community would not need them in this space?”</p>
        <p><i>*Names have been changed to preserve the student’s anonymity.<br> **Agnew is a former contributor to North by Northwestern.</i></p>
        <p><i>NBN reached out to NUPD Chief of Police Bruce Lewis multiple times regarding comments about NUPD and the PAB but received no response. Deputy Chief of Police Eric Chin forwarded our email to Assistant Vice President of Communications Jon Yates, who offered to get in contact with Feinberg Professor Clyde Yancy, the chair to the new advisory board, and receive questions via email. As of publication, NBN has yet to receive a response.</i></p>

    </article>

    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Gia Yetikyel</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Sylvia Goodman</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">Emma Estberg</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">Stephanie Zhu</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
</html>