<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* DEFAULT FONTS - feel free to add any other variables you need here */
        
        :root{
        
            /* Default font for headlines, headings, bylines, etc. */
            --hed-font-default: 'Barlow', sans-serif; 
            /* Font used for headlines if print design uses serif font */
            --hed-font-serif: 'Faustina', serif;
            /* Default font for body text */
            --body-font: 'PT Serif', serif;
        }
        body{
            background-color: #C7a7cf;
        }
        .mag-navbar{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 7vh;
            background-color: #342F2E;
            padding: 1vh 0;
            box-shadow: 1px 2px 1px;
            z-index: 100;
        }
        .nbn-logo-nav{
            margin-left: 1vw;
            height: 100%;
           
        }
        .nbn-path{
            fill: white;
            transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path{
            fill: #B6ACD1
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content{
            margin-top: 15vh;
            text-align: center;
            position: relative;
            z-index: 5;
        }
        .article-hed{
            /* replace "default" with "serif" if article uses a serif font in the hed */
            font-family: var(--hed-font-default);
            font-size: 4em;
            margin-bottom: 0;
            color: white;
          
            
        }
        .hed-outline{
            -webkit-text-fill-color: #C7a7cf; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
        .article-dek{
            font-family: var(--hed-font-default);
            margin-top: 0;
            font-size: 2em;
            margin-bottom: 0;
            font-weight: 300;
        }
        .article-byline{
            font-family: var(--hed-font-default);
            font-weight: 400;
            margin-top: .5em;
            font-size: 1.5em;
            color: #885fa8;
        }
        .byline-link{
            color: #885fa8;
            transition: color .25s ease;
        }
        .byline-link:hover{
            color: white;
        }
        
        
        /* ARTICLE BODY - customize however you want! */
        
        .figure-1, .figure-2{
            height: 30vh;
            position: absolute;
            top: -30vh;
        }
        .figure-2{
            left: 30vh;
            z-index: -1;
        }
        .article-body{
            position: relative;
            background-color: white;
            padding: 1em 3em;
            font-family: var(--body-font);
            width: 40vw;
            margin: 30vh auto auto auto;
            font-size: 1.2em;
        }
        .article-body p{
            margin-bottom: 2em;
        }
        .section-subhed{
            color: #885fa8;
            font-family: var(--hed-font-default);
            font-weight: 600;
        }
        .newspaper-image{
            position: absolute;
            right: -25vw;
            width: 20vw;
        }
        
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits{
            text-align: center;
            font-family: var(--hed-font-default);
        }
        .credits-heading{
            font-size: 2em;
            margin-bottom: .5em;
        }
        .credits-subhed{
            margin-top: 0;
            margin-bottom: 0;
        }
        .credits-item{
            margin-top: .5em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        .credits-link{
            margin-top: 1.5em;
        }
        .credits-link a{
            color: black;
            transition: color 1s ease;
        }
        .credits-link a:hover{
            color: #4E2A84;
        }
        
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px){
            .mag-navbar{
                height: 5vh;
            }
            .article-hed{
                font-size: 3em;
            }
            .article-dek{
                font-size: 1.5em;
            }
            .article-byline{
                font-size: 1em;
            }
            .article-body{
                width: 90vw;
                padding: 1em 0;
            }
            
            .article-body p, .section-subhed{
                margin: 1em;
                z-index: 5;
                position: relative;
            }
            .newspaper-image{
                left: 0;
                right: 0;
                position: relative;
                width: 100%;
                opacity: 1;
            }
            .figure-2{
                left: 15vh;
            }
        }</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>A pair of pandemics</title>
</head>
<body>

    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>

    <header class="article-top-content">
        <h1 class="article-hed"><span class="hed-outline">A pair of</span> pandemics</h1>
        <h2 class="article-dek">How Northwestern dealt with health crises, a century apart. </h2>
        <h3 class="article-byline">WRITTEN BY <a class= "byline-link" href="https://northbynorthwestern.com/author/karenreyes/" target="_blank"><strong>KAREN REYES</strong></a></h3>

    </header>
    <article class="article-body">
        <img src="https://northbynorthwestern.com/content/images/2020/12/figure1.png" class="figure-1" alt="">
        <img src="https://northbynorthwestern.com/content/images/2020/12/figure2.png" class="figure-2" alt="">
       <p>For the second time in Northwestern University’s history, the words “pandemic” and “quarantine” have become part of students’ common vernacular. </p>
    <p>The last time students were social distancing was over
        a century ago, during the 1918 flu epidemic that came to
        the Chicago area near the end of World War I. Initially,
        they hoped to overcome the flu and return to normal
        student life within weeks, much like students did in
        March after Northwestern shut down. </p>
        <p>Since March 2020, Cook County cases of COVID-19
            have risen to 231,462 out of a population of 5.15 million
            as of November 12, 2020, according to tracking by Johns
            Hopkins University. This 4.5% rate is higher than that
            of 1918, when approximately 38,000 of the 2.4 million
            people in Chicago (about 1.6%) were infected with the
            flu. NBN explores the similarities and differences in
            Northwestern’s response to these pandemics and the
            way student life changed in both 1918 and 2020.</p>
            <h3 class="section-subhed">Student Life</h3>
            <p>In 1918, The Northwestern Weekly, now known as The
                Daily Northwestern, published a variety of articles that
                highlighted how Northwestern handled the impacts
                of influenza on student life. Students resumed inperson classes after only a few weeks but continued
                without scheduled student trips, events with University
                President Holgate or “quiet and lady-like gatherings of
                co-eds.” On the other hand, 2020 Northwestern has
                maintained remote learning since April 6. Of course,
                today, students can take classes from the safety of their
                homes or dorm rooms via Zoom. The luxury of today’s
                virtual platforms also allows students to attend dance
                rehearsals for Refresh, student organization dinners and
                even baking classes offered through Norris.</p>
                <img src="https://northbynorthwestern.com/content/images/2020/12/masks_newspaper.png" class="newspaper-image" alt="">
            <h3 class="section-subhed">University Regulations</h3>
            <p>Northwestern’s safety guidelines in 1918 “consist[ed]
                of ‘Thou shalt not’s,’ but also of some very definite
                ‘Thou shalt’s,’” according to The Northwestern Weekly. The
                Evanston health department at the time ordered that
                lists of rules be posted in each student’s room, including
                required reporting of symptoms and the prohibition of
                those with symptoms from going out in public. Dorms in
                1918 were separated by gender, and the women’s dorm
                procedure demonstrates the required reporting: Female
                students had to report whether they felt any symptoms
                by 8 a.m. each day to the “preceptress” (similar to today’s
                faculty-in-residence) of their house. She would then
                report the findings to the dean of women. These rules
                were enforced with the cryptic yet convincing promise
                that “disobedience of these orders will be punished by
                measures which will insure [sic] obedience.”</p>
                
                <p>This threat is eerily close to the responsibility university
                    officials placed on students this year to curb the spread
                    of COVID-19. An Aug. 30 email from Provost Kathleen
                    Hagerty threatened students violating University guidelines with suspension or expulsion and encouraged
                    community members to report concerns about student
                    behavior to the university. As a way of tracking the
                    spread of the illness, students living in Evanston during
                    fall quarter participate in weekly COVID-19 tests at the
                    Jacobs Center. Students also received advice from The
                    Daily about how to stay safe in a dorm and personalize
                    their room with decor and furniture to make it more
                    comfortable during quarantine.</p>
                <h3 class="section-subhed">Big Ten Football</h3>
                <p>Testing availability plays the biggest role in the
                    difference between Northwestern’s response to COVID-19
                    and the 1918 flu, particularly in terms of bringing back
                    Big Ten football this year. The Big Ten Council initially
                    postponed the season, but officials cited daily antigen
                    testing as the main justification for continuing games.
                    Quick test turnaround times and further confirmatory
                    testing allow programs to identify infected individuals
                    and prevent the spread of COVID-19. This approach is
                    better than it was a century ago: Northwestern’s October
                    1918 schedule was “knocked out” partially because of
                    the flu, but the season continued after a few weeks. The
                    Department of War had a significant say in the matter,
                    considering World War I was simultaneously going
                    on, and announced that “the government favored the
                    continuation of athletics on an even broader scale.</p>
                    <h3 class="section-subhed">Life in Evanston</h3>
                    <p>Even with the advent of modern medicine and
                        technology, it seems that today’s Evanston has struggled
                        with the COVID-19 pandemic. In March 2020, many
                        restaurants and public spaces across the U.S. closed in
                        an attempt to reduce the spread of COVID-19, just as
                        they did in Evanston in 1918. However, a week after the
                        flu shutdowns, the city lifted quarantine restrictions,
                        allowing trips to Chicago, theaters and the movies,
                        among other establishments. Sounds familiar, doesn’t
                        it? Only a month after that, on December 4, “Influenza
                        is Back Again at University” ran on the front page of The
                        Weekly. In May 2020, Evanston and other U.S. cities lifted
                        quarantine restrictions on public establishments too
                        soon, resulting in an almost immediate spike in cases.
                        As a result, the City of Evanston provided tips for how
                        to stay safe, including wearing a mask, not touching the
                        eyes, mouth and nose, and washing your hands often.</p>
    </article>

    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Karen Reyes</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Ethan Shanfeld</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">Cynthia Zhang</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">David Deloso</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
</html>