<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Article Title Here</title>
</head>
<body>

    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>
    <header class="article-top-content">
        <h1 class="article-hed">Article Hed</h1>
        <h2 class="article-dek">This is the article dek</h2>
        <h3 class="article-byline">Written by <a class= "byline-link" href="#"><strong>Author Name</strong></a></h3>

    </header>
    <article class="article-body">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima eius alias modi fugiat quibusdam tenetur reprehenderit ipsam dolor ab esse quas rem facilis praesentium, nesciunt illum nam sunt animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos officiis vero iure voluptatem obcaecati, a incidunt adipisci pariatur atque dolorum tempore aspernatur, fugiat corrupti accusamus quam nostrum harum sed.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima eius alias modi fugiat quibusdam tenetur reprehenderit ipsam dolor ab esse quas rem facilis praesentium, nesciunt illum nam sunt animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos officiis vero iure voluptatem obcaecati, a incidunt adipisci pariatur atque dolorum tempore aspernatur, fugiat corrupti accusamus quam nostrum harum sed.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima eius alias modi fugiat quibusdam tenetur reprehenderit ipsam dolor ab esse quas rem facilis praesentium, nesciunt illum nam sunt animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos officiis vero iure voluptatem obcaecati, a incidunt adipisci pariatur atque dolorum tempore aspernatur, fugiat corrupti accusamus quam nostrum harum sed.</p>
    </article>

    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Writer Name</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Editor Name</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">Designer Name</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">Your Name!</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
<script src="main.js"></script>
</html>