<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>/* DEFAULT FONTS - feel free to add any other variables you need here */

        :root {
          /* Default font for headlines, headings, bylines, etc. */
          --hed-font-default: "Barlow", sans-serif;
          /* Font used for headlines if print design uses serif font */
          --hed-font-serif: "Faustina", serif;
          /* Default font for body text */
          --body-font: "PT Serif", serif;
        }
        
        .mag-navbar {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          height: 7vh;
          background-color: #342f2e;
          padding: 1vh 0;
          box-shadow: 1px 2px 1px;
          z-index: 1;
        }
        .nbn-logo-nav {
          margin-left: 1vw;
          height: 100%;
        }
        .nbn-path {
          fill: white;
          transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path {
          fill: #b6acd1;
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content {
          margin-top: 15vh;
          text-align: center;
        }
        .article-hed {
          /* replace "default" with "serif" if article uses a serif font in the hed */
          font-family: var(--hed-font-default);
          font-size: 4em;
          margin-bottom: 0;
          color: transparent;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
        }
        .article-dek {
          font-family: var(--hed-font-default);
          margin-top: 0;
          font-size: 1.2em;
          margin-bottom: 0;
          font-weight: 500;
        }
        .article-byline {
          font-family: var(--hed-font-default);
          font-weight: 400;
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .byline-link {
          color: white;
          transition: color 1s ease;
        }
        .byline-link:hover {
          color: #4e2a84;
        }
        
        /* ARTICLE BODY - customize however you want! */
        
        .article-body {
          font-family: var(--body-font);
          width: 60vw;
          margin: auto;
          font-size: 1.2em;
        }
        .article-body p {
          margin-bottom: 2em;
        }
        
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits {
          text-align: center;
          font-family: var(--hed-font-default);
        }
        .credits-heading {
          font-size: 2em;
          margin-bottom: 0.5em;
        }
        .credits-subhed {
          margin-top: 0;
          margin-bottom: 0;
        }
        .credits-item {
          margin-top: 0.5em;
          margin-bottom: 1em;
          font-weight: 400;
        }
        .credits-link {
          margin-top: 1.5em;
        }
        .credits-link a {
          color: white;
          transition: color 1s ease;
        }
        .credits-link a:hover {
          color: #4e2a84;
        }
        
        body {
          background: -webkit-linear-gradient(#58a3b1, #f9cb87);
          color: white;
        }
        .first-letter {
          font-size: 3em;
          font-family: var(--hed-font-default);
          color: transparent;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
        }
        .author {
          font-family: var(--hed-font-default);
          text-align: right;
        }
        img {
          opacity: 0;
          position: absolute;
        }
        .img1 {
          width: 35%;
        }
        .img2 {
          width: 40%;
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          right: 0;
        }
        .img3 {
          width: 35%;
        }
        .img4 {
          width: 30%;
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          right: 0;
        }
        
        .story {
          border: 1px solid #d3d3d3;
          margin-top: 20px;
          padding: 0px 20px 0px 20px;
        }
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px) {
          .mag-navbar {
            height: 5vh;
          }
          .article-hed {
            font-size: 3em;
          }
          .article-dek {
            font-size: 1.5em;
          }
          .article-byline {
            font-size: 1em;
          }
          .article-body {
            width: 90vw;
          }
        }
        </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Re: Silver Linings</title>
  </head>

  <body>
    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
      <a
        class="homepage-link"
        href="https://northbynorthwestern.com/magazine-current/"
      >
        <svg
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          class="nbn-logo-nav"
          viewBox="0 0 1024.000000 1024.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <g
            class="svg-path nbn-path"
            transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)"
            fill="currentColor"
            stroke="none"
          >
            <path
              d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"
            ></path>
          </g>
        </svg>
      </a>
    </nav>

    <header class="article-top-content">
      <h1 class="article-hed">Re: Silver Linings</h1>
      <h2 class="article-dek">
        Students share a bright side of the dark times they've experienced
        during the pandemic–in 250 words or fewer.
      </h2>
    </header>
    <img src="https://northbynorthwestern.com/content/images/2020/12/cloud1.png" class="img1" />
    <article class="article-body">
      <!-- Allison Rhee-->
      <div class="story">
        <p>
          <span class="first-letter">W</span>hen I was 7, my family suddenly
          moved from Hong Kong to South Korea, and I was unceremoniously thrust
          into an unfamiliar culture. Until I memorized all the basic phrases, I
          feared going anywhere alone: My mom became my translator at taekwondo
          classes, my spokesperson at family gatherings and my tour guide around
          Seoul.
        </p>
        <p>
          As I grew older, I still felt like a foreigner in my own country. My
          parents insisted they accompany me on all errands including passport
          renewals, bank visits and haircuts, where my mom would tell the
          hairdresser what I wanted, and they would always get it wrong. These
          experiences led to a sense of resentment that I didn’t quite know how
          to place.
        </p>
        <p>
          As I got ready to leave for Northwestern last fall, I knew that my
          life plans did not include calling Korea home; I made my peace with
          that. I didn’t realize I was holding my breath until I felt the weight
          of Seoul lift off my shoulders when I landed in America.
        </p>
        <p>
          With an unexpected 10 months at home, I have the chance to make amends
          with Seoul. As my 19th birthday approaches, I can now drive to
          destinations myself. Taxi drivers don’t ask where I’m from, and I tell
          the hairdresser exactly what style I want. I spent the summer ordering
          wine in restaurants where I used to sip orange juice and realizing
          that just because I entered this city feeling helpless, that doesn’t
          mean I have to leave it that way.
        </p>
        <p class="author">-WRITTEN BY ALLSION RHEE</p>
      </div>
    </article>
    <img src="https://northbynorthwestern.com/content/images/2020/12/cloud1.png" class="img2" />
    <article class="article-body">
      <!--Hannah Hall-->
      <div class="story">
        <p>
          <span class="first-letter">I</span>n hour four of my flight on July 16
          to reunite with my boyfriend David, I saw two stars outside my window.
          Through my half-unconscious, sleepy haze, the ghost of journalist
          Nellie Bly walked a tightrope between the celestial glows, tossing her
          hand my way to pull me into an adventure. She proved to be fearless in
          her 72-day record journey around the world, and her spirit settled my
          nerves.
        </p>
        <p>
          Since the onset of the pandemic in March, David’s home country of
          Sweden continued to extend its travel ban against U.S. citizens, with
          only close family members and certain essential workers allowed. A
          small-yet-growing Facebook group called “Love Is Not Tourism” became
          my last hope in reuniting with him. A woman named Dominique became the
          first one to circumvent the ban and travel to Malmö, Sweden. I will
          never forget her arrival text: “Hey, I made it to Sweden, I feel like
          I’m dreaming.” I booked my flight.
        </p>

        <p>
          With a successful passage through Copenhagen customs already behind
          me, the plane dove beneath thick mist in Stockholm, descending from my
          dreams into a world of forests and marine archipelagos. Disbelief
          bubbled in my chest upon arrival. I made it.
        </p>
        <p>
          Love Is Not Tourism now has more than 38,000 members trying to reunite
          with loved ones. After finding my own silver lining four months ago, I
          still give advice to these online strangers about how to turn their
          dreams of reuniting into reality, too.
        </p>

        <p class="author">-WRITTEN BY HANNAH HALL</p>
      </div>
    </article>
    <img src="https://northbynorthwestern.com/content/images/2020/12/cloud1.png" class="img3" />
    <article class="article-body">
      <!-- Bobby Yalam-->
      <div class="story">
        <p>
          <span class="first-letter">M</span> ost days since March 13 have begun
          with the same routine; I drizzle olive oil over a pan, crack two eggs
          in succession and let them drop yolk first into the hissing oil. I
          listen to the firecracker pops of egg-versus-oil combat, feel the
          peppercorns grind in their mill and plunge my knife into the yellow
          domes to free the runny yolks. Even on early mornings, this ritual
          awakens my body. With my senses engaged, I’m reminded of my physical
          presence in an almost completely digital world.
        </p>
        <p>
          For me, as for most others, the pandemic meant reconfiguring the life
          I’d known to a remote form, suitable for my laptop’s scratchy speakers
          and pixelated screen. Initially, I wallowed in melodramatic despair as
          a high school graduate stuck in my childhood home. My friends wasted
          no time in quashing my pity party. Movie theater visits became Netflix
          Party hangouts, dinners at our favorite restaurants became takeout
          picnics and birthday parties became drive-by celebrations replete with
          balloons and horn-honking. This way, we salvaged our last summer
          together.
        </p>
        <p>
          Despite these methods of overcoming distance, my life remains largely
          limited to the bounds of my home. As I stand in the kitchen, the world
          outside may cease to exist; beyond my front door, I may find nothing.
          Simple acts like frying eggs remind me that I’m still human and the
          world goes on. Even after some semblance of “normal” returns, I’ll
          remember to be present as my eggs sizzle each morning.
        </p>
        <p class="author">-WRITTEN BY BOBBY YALAM</p>
      </div>
    </article>
    <img src="https://northbynorthwestern.com/content/images/2020/12/cloud1.png" class="img4" />
    <article class="article-body">
      <!-- Palas Gutierrez-->
      <div class="story">
        <p>
          <span class="first-letter">M</span>y mom is a Broadway stagehand.
          Spending time with her always meant helping cook dinner from the
          minute I got out of school until we ate at 5 p.m. By 6, she’d be on
          her way to work. I loved entering Broadway theaters through stage
          doors, but the cost was never having weekend trips or elaborate
          holiday dinners.
        </p>
        <p>
          Life changed this March when those stage doors shut. With the current
          closing expected to last until May 2021, my family’s life grew
          uncertain. The last time my mom had been out of work was a 19-day
          stagehands’ strike in 2007. The lack of work and income shook my
          family. We started living more frugally, enjoying what we had and
          avoiding unnecessary purchases.
        </p>
        <p>
          In that dark, new normal came something bright: time with my mom. She
          was there when I woke up for work, when I got home in the afternoon,
          when the evening news aired. The “M*A*S*H” theme song underscored many
          nights of sitting together, my brother drawing on the floor, my mom
          and I working on our knitting, never in a rush. After years of making
          every little moment last, we had as many hours together as we wanted.
          Obviously, I wish there wasn’t a pandemic; I wish life was normal the
          way it used to be instead of this new normal. But I am grateful for
          the six months of evenings with my mom, roasting chilis, knitting hats
          and enjoying the summer sunlight.
        </p>

        <p class="author">-WRITTEN BY PALLAS GUTIERREZ</p>
      </div>
    </article>

    <footer class="article-credits">
      <h3 class="credits-heading">Credits</h3>
      <h2 class="credits-subhed">Writing</h2>
      <h3 class="credits-item">
        Allison Rhee, Hannah Hall, Bobby Yalam, Pallas Gutierrez
      </h3>
      <h2 class="credits-subhed">Editing</h2>
      <h3 class="credits-item">Rachel Schonberger</h3>
      <h2 class="credits-subhed">Print Design</h2>
      <h3 class="credits-item">Alisa Gao</h3>
      <h2 class="credits-subhed">Web Design & Development</h2>
      <h3 class="credits-item">Amy Guo</h3>
      <h2 class="credits-link">
        <a href="https://northbynorthwestern.com/magazine-current/"
          >Back to Magazine Homepage</a
        >
      </h2>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>

  <script>gsap.registerPlugin(ScrollTrigger);

    gsap.to(".img1", {
      scrollTrigger: {
        trigger: ".img1",
        toggleActions: "restart pause restart pause",
      },
      duration: 2,
      opacity: 0.7,
    });
    
    gsap.to(".img2", {
      scrollTrigger: {
        trigger: ".img2",
        toggleActions: "restart pause restart pause",
      },
      duration: 2,
      opacity: 0.7,
    });
    
    gsap.to(".img3", {
      scrollTrigger: {
        trigger: ".img3",
        toggleActions: "restart pause restart pause",
      },
      duration: 2,
      opacity: 0.7,
    });
    
    gsap.to(".img4", {
      scrollTrigger: {
        trigger: ".img4",
        toggleActions: "restart pause restart pause",
      },
      duration: 2,
      opacity: 0.7,
    });
    </script>
</html>
