<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>/* DEFAULT FONTS - feel free to add any other variables you need here */

        :root {
          /* Default font for headlines, headings, bylines, etc. */
          --hed-font-default: "Faustina", sans-serif;
          /* Font used for headlines if print design uses serif font */
          --hed-font-serif: "Faustina", serif;
          /* Default font for body text */
          --body-font: "PT Serif", serif;
        }
        
        .mag-navbar {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          height: 7vh;
          background-color: #342f2e;
          padding: 1vh 0;
          box-shadow: 1px 2px 1px;
          z-index: 1;
        }
        .nbn-logo-nav {
          margin-left: 1vw;
          height: 100%;
        }
        .nbn-path {
          fill: white;
          transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path {
          fill: #b6acd1;
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content {
          margin-top: 15vh;
          text-align: center;
        }
        .article-hed {
          /* replace "default" with "serif" if article uses a serif font in the hed */
          font-family: var(--hed-font-default);
          font-size: 5em;
          margin-bottom: 0;
          color: #feb35f;
          text-shadow: 2.8px 2.8px #57271e;
        }
        .article-dek {
          font-family: var(--hed-font-default);
          margin-top: 0;
          font-size: 2em;
          margin-bottom: 0;
          font-weight: 500;
          color: #57271e;
        }
        .article-byline {
          font-family: var(--hed-font-default);
          font-weight: 400;
          margin-top: 0.5em;
          font-size: 1.5em;
          color: #57271e;
        }
        .byline-link {
          color: black;
          transition: color 1s ease;
        }
        .byline-link:hover {
          color: #4e2a84;
        }
        
        /* ARTICLE BODY - customize however you want! */
        body {
          background-color: #fff6ca;
        }
        .article-body {
          font-family: var(--body-font);
          width: 40vw;
          margin: auto;
          font-size: 1.2em;
        }
        .article-body p {
          margin-bottom: 2em;
        }
        .graycat {
          width: 20%;
          position: absolute;
          left: -20px;
        }
        .orangecat {
          width: 20%;
          position: absolute;
          right: -20px;
        }
        .paws {
          width: 20%;
          float: left;
          position: relative;
          opacity: 0;
        }
        .paws2 {
          width: 20%;
          right: 0;
          position: absolute;
          opacity: 0;
          transform: scaleX(-1);
        }
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits {
          text-align: center;
          font-family: var(--hed-font-default);
        }
        .credits-heading {
          font-size: 2em;
          margin-bottom: 0.5em;
        }
        .credits-subhed {
          margin-top: 0;
          margin-bottom: 0;
        }
        .credits-item {
          margin-top: 0.5em;
          margin-bottom: 1em;
          font-weight: 400;
        }
        .credits-link {
          margin-top: 1.5em;
        }
        .credits-link a {
          color: black;
          transition: color 1s ease;
        }
        .credits-link a:hover {
          color: #4e2a84;
        }
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px) {
          .mag-navbar {
            height: 5vh;
          }
          .article-hed {
            font-size: 3em;
          }
          .article-dek {
            font-size: 1.5em;
          }
          .article-byline {
            font-size: 1em;
          }
          .article-body {
            width: 90vw;
          }
          .orangecat,
          .graycat,
          .paws,
          .paws2 {
            display: none;
          }
        }
        </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Foster, Walker</title>
  </head>
  <body>
    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
      <a
        class="homepage-link"
        href="https://northbynorthwestern.com/magazine-current/"
      >
        <svg
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          class="nbn-logo-nav"
          viewBox="0 0 1024.000000 1024.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <g
            class="svg-path nbn-path"
            transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)"
            fill="currentColor"
            stroke="none"
          >
            <path
              d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"
            ></path>
          </g>
        </svg>
      </a>
    </nav>

    <header class="article-top-content">
      <img src="https://northbynorthwestern.com/content/images/2020/12/graycat.png" class="graycat" />
      <img src="https://northbynorthwestern.com/content/images/2020/12/orangecat.png" class="orangecat" />
      <h1 class="article-hed">Foster, Walker</h1>
      <h2 class="article-dek">The goodest boys on campus</h2>
      <h3 class="article-byline">
        Written by
        <a class="byline-link" href="https://northbynorthwestern.com/author/aliyah/" target="_blank"><strong>Aliyah Armstrong</strong></a>
      </h3>
    </header>

    <article class="article-body">
      <p>
        After a successful application process, Bintou Sonko and Myckynzie
        Shroeder were ready to foster cats in need of homes. The only problem —
        there were none available. Then, one day in the middle of lecture, they
        finally got the call. Two 3- to 5-week-old kittens needed a foster home,
        and the shelter could bring them over right after a vet visit. Later
        that day, Sonko and Shroeder welcomed Luna and Leo into their home,
        joining the growing community of college foster parents.
      </p>
    </article>
    <img src="https://northbynorthwestern.com/content/images/2020/12/paws.png" class="paws2" />
    <article class="article-body">
      <p>
        While students don’t necessarily have more time on their hands, they are
        spending more time in their apartments. To make it through remote
        classes, some students are fostering displaced pets in need of a home.
      </p>
      <p>
        Although new pets add to the workload of full-time students, they also
        bring new energy. Weinberg second-years Sonko and Shroeder are both on
        the pre-med track, which they say is demanding, so keeping track of the
        kittens while they are in class or studying is their biggest challenge.
      </p>
      <p>
        “I haven't really grown up with pets,” Sonko says. “So having to always
        be like, ‘Well, what are they doing? Where are they? Did I lose one?
        What are they eating?’ It just kind of makes me on edge, but I feel like
        it's worth it.”
      </p>
      <p>
        For students, fostering can be more attractive than adoption because
        shelters typically pay for the necessary supplies. Sonko and Shroeder’s
        foster kittens require medicine to treat their eye infections, which is
        usually an extra expense, but Skokie-based Community Animal Rescue
        Effort covered the cost.
      </p>
      <p>
        For SESP fourth-years Elizabeth Curtis and their boyfriend Kyle Lewis,
        fostering a cat wasn’t a fast decision. They warmed up to the idea after
        four to five months, waiting until they would eventually move in
        together. Shortly after Curtis learned they wouldn’t have to give up
        their beloved plants to cat-proof the apartment, they started fostering
        Baldwin from the Evanston Animal Shelter. So far, fostering a cat has
        given them a place to focus their energy away from feeling stuck in
        their apartment during online classes, Curtis says.
      </p>
    </article>
    <img src="paws.png" class="paws" />
    <article class="article-body">
      <p>
        Finding a cat with a compatible personality was a challenge. Baldwin
        didn’t like being pet or carried, and would bite them if they touched
        her. While she bonded well with them through playtime and cat to human
        conversations, the biting and extra care she took was difficult to
        manage, so they took her back to the shelter and began looking for a
        more cuddly cat.
      </p>
      <p>
        Soon after, they found Gilda, a 4- or 5-year-old tortoiseshell American
        shorthair, who they’ve bonded fairly well with. For the first few days,
        Gilda hid under the bed, so Curtis knew the cat felt at home when she
        started spending more time on the couches.
      </p>
      <p>
        “I think the best thing has definitely been the added responsibility and
        the added relationship of bonding with the cat and learning about them,”
        Curtis says. “Every cat has their own personality and their own
        boundaries that can be very different from cat to cat.”
      </p>
      <p>
        While cats may be seen as more apartment-friendly pets, some students
        are fostering dogs. Medill third-year Amirah Ford is fostering
        11-year-old Ozzy, a senior greyhound mix dog from the Evanston Animal
        Shelter.
      </p>
      <p>
        Ford decided to start fostering Ozzy to boost morale among her
        roommates. “Everyone in her house could use an extra dose of serotonin,”
        she says. Fostering allows her to travel home for breaks without having
        to make accommodations for her dog. Also, in the event students are sent
        home because of a COVID-19 outbreak, Ford would be able to give him
        back.
      </p>
      <p>
        When Ozzy first arrived, he struggled with separation anxiety and his
        ears did not perk up. Now Ford considers him her buddy, and his ears
        perk up more often than not, she says. She cooks Ozzy cinnamon brown
        sugar carrots and salmon to mix with his dry food because he won’t eat
        it any other way. Ford enjoys fostering Ozzy because he brings joy to
        her friends and he has become a member of her friend group, she says.
      </p>
    </article>
    <img src="paws.png" class="paws2" />
    <article class="article-body">
      <p>
        Whether it be companionship, additional responsibility or a place to
        test new recipes, pets are providing students with a new focus. While
        these foster parents are giving pets a home, it seems like the animals
        are also giving them something in return — support during a difficult
        time.
      </p>

      <p>
        “It’s like a little living pick-me-up to help distract from everything,”
        Curtis says.
      </p>
    </article>

    <footer class="article-credits">
      <h3 class="credits-heading">Credits</h3>
      <h2 class="credits-subhed">Writing</h2>
      <h3 class="credits-item">Aliyah Armstrong</h3>
      <h2 class="credits-subhed">Editing</h2>
      <h3 class="credits-item">Ethan Shanfeld</h3>
      <h2 class="credits-subhed">Web Design & Development</h2>
      <h3 class="credits-item">Amy Guo</h3>
      <h2 class="credits-link">
        <a href="https://northbynorthwestern.com/magazine-current/"
          >Back to Magazine Homepage</a
        >
      </h2>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script>gsap.to(".graycat", {
    scrollTrigger: {
      trigger: ".graycat",
    },
    duration: 2,
    left: 30,
  });
  
  gsap.to(".orangecat", {
    scrollTrigger: {
      trigger: ".orangecat",
    },
    duration: 1,
    right: 30,
  });
  
  gsap.to(".paws", {
    scrollTrigger: {
      trigger: ".paws",
    },
    duration: 1,
    opacity: 0.7,
  });
  
  gsap.to(".paws2", {
    scrollTrigger: {
      trigger: ".paws2",
    },
    duration: 2,
    opacity: 0.7,
  });
  </script>
</html>
