<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>/* DEFAULT FONTS - feel free to add any other variables you need here */

        :root {
          /* Default font for headlines, headings, bylines, etc. */
          --hed-font-default: "Faustina", sans-serif;
          /* Font used for headlines if print design uses serif font */
          --hed-font-serif: "Faustina", serif;
          /* Default font for body text */
          --body-font: "PT Serif", serif;
        }
        body{
          overflow-x: hidden;
        }
        .mag-navbar {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          height: 7vh;
          background-color: #342f2e;
          padding: 1vh 0;
          box-shadow: 1px 2px 1px;
          z-index: 1;
        }
        .nbn-logo-nav {
          margin-left: 1vw;
          height: 100%;
        }
        .nbn-path {
          fill: white;
          transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path {
          fill: #b6acd1;
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        body {
          background-color: #232323;
          color: white;
        }
        .article-top-content {
          text-align: center;
          position: relative;
        }
        .article-hed {
          /* replace "default" with "serif" if article uses a serif font in the hed */
          font-family: var(--hed-font-default);
          font-size: 6em;
          margin-bottom: 0;
          margin-top: 15vh;
        }
        .article-dek {
          font-family: var(--hed-font-default);
          margin-top: 0;
          font-size: 1.5em;
          margin-bottom: 0;
          font-weight: 500;
        }
        .article-byline {
          font-family: var(--hed-font-default);
          font-weight: 400;
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .byline-link {
          color: white;
          transition: color 1s ease;
        }
        .byline-link:hover {
          color: #4e2a84;
        }
        
        /* ARTICLE BODY - customize however you want! */
        .computer {
          position: relative;
          float: right;
          width: 300px;
        }
        .article-body {
          font-family: var(--body-font);
          width: 50vw;
          margin: auto;
          font-size: 1.2em;
        }
        .camera {
          width: 150px;
          position: relative;
          float: left;
          transform: rotate(270deg);
        }
        .cameradiv {
          display: block;
          margin: auto;
        }
        .spotlight {
          transform: rotate(90deg);
          width: 400px;
          position: absolute;
          opacity: 40%;
          left: 300px;
          top: -320px;
          z-index: -1;
        }
        .blockquote {
          text-align: center;
          float: right;
          width: 15%;
          margin-right: 5%;
          color: #0087cd;
          font-family: var(--hed-font-default);
        }
        .computer {
          width: 80%;
        }
        .firstletter {
          font-size: 3.2em;
          color: #0087cd;
        }
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits {
          text-align: center;
          font-family: var(--hed-font-default);
        }
        .credits-heading {
          font-size: 2em;
          margin-bottom: 0.5em;
        }
        .credits-subhed {
          margin-top: 0;
          margin-bottom: 0;
        }
        .credits-item {
          margin-top: 0.5em;
          margin-bottom: 1em;
          font-weight: 400;
        }
        .credits-link {
          margin-top: 1.5em;
        }
        .credits-link a {
          color: white;
          transition: color 1s ease;
        }
        .credits-link a:hover {
          color: #4e2a84;
        }
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px) {
          .mag-navbar {
            height: 5vh;
          }
          .article-hed {
            font-size: 3em;
          }
          .article-dek {
            font-size: 1.5em;
          }
          .article-byline {
            font-size: 1em;
          }
          .article-body {
            width: 90vw;
          }
          .blockquote{
            float: unset;
            width: 90vw;
          }
        }
        </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Smile, You're On Camera</title>
  </head>
  <body>
    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
      <a
        class="homepage-link"
        href="https://northbynorthwestern.com/magazine-current/"
      >
        <svg
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          class="nbn-logo-nav"
          viewBox="0 0 1024.000000 1024.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <g
            class="svg-path nbn-path"
            transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)"
            fill="currentColor"
            stroke="none"
          >
            <path
              d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"
            ></path>
          </g>
        </svg>
      </a>
    </nav>

    <header class="article-top-content">
      <div class="cameradiv">
        <div class="securitycam">
          <img src="https://northbynorthwestern.com/content/images/2020/12/zoomprivacy.png" class="camera" />
          <img src="https://northbynorthwestern.com/content/images/2020/12/ActualSpotlight-copy-1.png" class="spotlight" />
        </div>

        <h1 class="article-hed">Smile, You're On Camera</h1>
      </div>
      <br /><br /><br />
      <h2 class="article-dek">
        Northwestern instructors and professors grapple with prioritizing
        privacy in a digital landscape.
      </h2>
      <h3 class="article-byline">
        Written by
        <a class="byline-link" href="https://northbynorthwestern.com/author/emily-cerf/" target="_blank"><strong>Emily Cerf</strong></a>
      </h3>
    </header>
    <article class="article-body">
      <p>
        <span class="firstletter">W</span>hen Professor Brannon Ingram chose to
        make his spring Introduction to Islam class completely asynchronous, it
        was mostly so that he and his Teaching Assistant (TA) could manage the
        class while caring for children during the pandemic. He soon realized
        that this teaching style of audio-only, pre-recorded lectures lessened
        the obligation for students to participate in discussions and show their
        video.
      </p>
      <p>
        Online learning, made a necessity by the COVID-19 pandemic, raises
        questions about student privacy. Synchronous online learning often
        requires students to be visible and always available via Zoom, offering
        instructors and classmates a direct look into their homes and lives.
      </p>
      <p>
        This quarter, Ingram opted for a hybrid style of asynchronous lectures
        and synchronous discussions led by TAs for his Introduction to Islam
        class and a fully synchronous style for his 13-student freshman seminar.
        Before deciding to make the seminar synchronous, Ingram made sure all 13
        students would be able participate at the designated time. For these
        discussions, he does not require students to turn on their video on
        Zoom. Despite the switch from asynchronous to synchronous discussions
        this quarter, Ingram and his TAs continue to emphasize different modes
        of participation like Canvas discussion boards and provide alternatives
        for students in different time zones.
      </p>
      <p>
        History professor Lina Britto says prioritizing student privacy in a
        time when it has become normalized to be visible and accessible is a key
        way for faculty to recognize and support students through systemic
        inequities that the pandemic has exacerbated.
      </p>
      <p>
        “I’m very aware of the inequalities and differences among our student
        body, that students are not living under the same circumstances and
        conditions,” Britto says.
      </p>
      <p>
        According to Britto, the pandemic has forced faculty and administration
        to address inequalities of class, race and gender within the student
        body.
      </p>
      <p>
        “One thing we can do on a daily basis is incorporate that knowledge and
        that concern in our classes and in our pedagogy and let students decide
        for themselves how they’re going to engage in online teaching and
        learning,” Britto says.
      </p>
      <p>
        Ingram placed a similar emphasis on allowing students autonomy as a
        matter of respect in a challenging time.
      </p>
      <p>
        “I’m trying to respect my students as adults, who each have their own
        challenges and needs, and who are capable of being able to decide for
        themselves what they need to make it through this period,” Ingram says.
      </p>
      <p>
        Weinberg third-year Meredith Ellison is taking The Politics of Disaster
        with Professor Lydia Barnett, who she says designed the class with
        student privacy, accessibility and equity as main priorities. This means
        a “blended” style of teaching, with pre-recorded lectures, quizzes and
        discussion boards twice a week and only one non-recorded synchronous
        review section on Tuesdays.
      </p>
      <p>
        Ellison says she appreciates the transparency of this course design,
        which is structured in a way that makes it easy to follow along.
        Compared to some classes, where video is “encouraged” and the actual
        expectations are unclear, this class’s requirements are straightforward.
        While her decision to have video on comes down to what is happening in
        the background, she feels transparency from professors about
        expectations is essential.
      </p>
      <p>
        Britto says that students have told her through email and office hour
        meetings that they don’t want to have their video on during class for a
        variety of reasons, such as personal, family, socioeconomic or
        connectivity issues. While most students did not specify their
        particular reasons, Britto felt that it wasn’t necessary for her to know
        them.
      </p>
      <p>
        “In terms of the recording, I feel that goes along those lines with
        privacy and how comfortable you feel that your image, your voice,
        everything is going to be there online on Canvas,” Britto says. “So I do
        know that many students — I wouldn’t say the majority, but enough — feel
        very uneasy and not comfortable enough with being exposed and being in
        front of a camera, much less in a recording that is going to stay there
        for the rest of the academic year.”
      </p>
      <p>
        The website of the Office of the Provost offers guidelines for
        professors on recording synchronous class content, noting that this is
        appropriate when shared only with students in the class and that
        professors should communicate to students when recording will occur,
        both in writing through the course syllabus and orally. They advise
        professors to give special consideration during student discussions and
        consider pausing recordings “in order to protect student privacy and
        eliminate the possibility that recording might stifle discussion,
        particularly if sensitive content is included in the discussion.”
      </p>
      <p>
        Britto chooses to only record her lecture course on Music and Nation in
        Latin America because, aside from student questions, it is mostly her
        talking. In each class, she waits until every student is in the Zoom
        room before announcing the exact moment she begins recording. She
        chooses not to record her seminar class on Oral History and the Archives
        of Terror in Latin America, as it requires much more student involvement
        and deals with sensitive topics.
      </p>

      <p>
        “It’s about violence; it’s about dictatorship; it’s about civil war and
        the historical evidence we have about systems of terror,” Britto says.
        “I want students to feel comfortable to talk about and voice their
        opinion without being recorded.”
      </p>
    </article>
    <div class="blockquote">
      <h2>
        “I want students to feel comfortable to talk about and voice their
        opinion without being recorded.”
      </h2>
      <p>-Lina Britto, Weinberg history professor</p>

      <img src="https://northbynorthwestern.com/content/images/2020/12/computergirl.png" class="computer" />
    </div>
    <article class="article-body">
      <p>
        Recorded class sessions also bring up issues around protecting
        professors’ intellectual property materials, something which has been a
        major topic of discussion amongst faculty, according to Britto. They
        worry that their lectures could appear on YouTube or anywhere else
        online.
      </p>
      <p>
        “I wish we had more information on how to protect our pedagogical work
        because we do all kinds of work...but the pedagogy that we develop to
        teach a subject is also part of the original products that we put out
        there,” Britto says.
      </p>
      <p>
        Ingram says that since the upheaval this spring, the University has been
        hosting optional best practices seminars through the Searle Center for
        Advancing Learning and Teaching, though he notes that other groups on
        campus may have been hosting their own discussions as well. These
        sessions and other resources are aimed to help faculty make sure
        students don’t feel pressure to participate on Zoom in ways that make
        them uncomfortable. Overall, faculty are encouraged to err on the side
        of flexibility in their policies. Ironically, Ingram has not been able
        to attend these seminars aimed at helping faculty cope with at-home
        teaching because he has been at home caring for his 6-year-old, but from
        what he has seen and heard, he feels that faculty are following the
        guidance of these resources.
      </p>
      <p>
        For Britto, flexibility means being less strict with attendance policies
        and coming up with options to make sure students can be successful in
        her class if they are struggling. She notes that professors are being
        asked to pay attention and communicate to the individual colleges if
        students are missing class or falling behind so that advisors can step
        in and see how the institution can help.
      </p>
      <p>
        “In a way we are also ... doing a little bit of social work, if we’re
        taking it seriously,” Britto says. “It’s been more work for all of us.
        It’s another layer to pay attention to. It’s not that we didn’t do it
        before, but right now it’s more so because right now the challenges are
        greater, and what’s at stake is also greater.”
      </p>
    </article>

    <footer class="article-credits">
      <h3 class="credits-heading">Credits</h3>
      <h2 class="credits-subhed">Writing</h2>
      <h3 class="credits-item">Emily Cerf</h3>
      <h2 class="credits-subhed">Editing</h2>
      <h3 class="credits-item">Niki Amir</h3>
      <h2 class="credits-subhed">Print Design</h2>
      <h3 class="credits-item">Sooim Kang</h3>
      <h2 class="credits-subhed">Web Design & Development</h2>
      <h3 class="credits-item">Amy Guo</h3>
      <h2 class="credits-link">
        <a href="https://northbynorthwestern.com/magazine-current/"
          >Back to Magazine Homepage</a
        >
      </h2>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script>var tl = new TimelineMax({ repeat: -1 })
    .to(".securitycam", 2, { rotation: 5 })
    .to(".securitycam", 3, { rotation: -5 })
    .to(".securitycam", 2, { rotation: 0 });
  </script>
</html>
