<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* DEFAULT FONTS - feel free to add any other variables you need here */
        
        :root{
        
            /* Default font for headlines, headings, bylines, etc. */
            --hed-font-default: 'Barlow', sans-serif; 
            /* Font used for headlines if print design uses serif font */
            --hed-font-serif: 'Faustina', serif;
            /* Default font for body text */
            --body-font: 'PT Serif', serif;
        }
        
        .mag-navbar{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 7vh;
            background-color: #342F2E;
            padding: 1vh 0;
            box-shadow: 1px 2px 1px;
        }
        .nbn-logo-nav{
            margin-left: 1vw;
            height: 100%;
           
        }
        .nbn-path{
            fill: white;
            transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path{
            fill: #B6ACD1
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content{
            margin-top: 15vh;
            text-align: center;
        }
        .article-hed{
            /* replace "default" with "serif" if article uses a serif font in the hed */
            font-family: var(--hed-font-default);
            font-size: 4em;
            margin-bottom: 0;
            color: #574788;
            
        }
        .hed-span{
            font-weight: 300;
            color: #ef7f58;
        }
        .article-dek{
            
            font-family: var(--hed-font-default);
            margin-top: 0;
            font-size: 2em;
            margin-bottom: 0;
            font-weight: 500;
        }
        .article-byline{
            font-family: var(--hed-font-default);
            font-weight: 400;
            margin-top: .5em;
            font-size: 1.5em;
            font-weight: 300;
        }
        .byline-link{
            font-weight: 500;
            color: black;
            transition: color 1s ease;
        }
        .byline-link:hover{
            color: #4E2A84;
        }
        
        
        /* ARTICLE BODY - customize however you want! */
        
        
        .article-body{
            font-family: var(--body-font);
            width: 40vw;
            margin: auto;
            font-size: 1.2em;
        }
        .article-body p{
            margin-bottom: 2em;
        }
        .article-body img{
            width: 50%;
            margin: 0 25%;
        }
        .pull-quote{
            width: 100%;
            margin: 1em 0;
        }
        .quote-text{
            font-family: var(--hed-font-default);
            font-size: 2em;
            font-weight: 400;
            color: #ef7f58;
            border-bottom: 4px solid #7b4983;
            
        }
        .pull-span{
            color: #7b4983;
            font-weight: 500;
        }
        .pull-attribution{
            color: #7b4983;
            font-family: var(--hed-font-default);
            font-weight: 300;
        /* CREDITS - shouldn't need to change anything! */
        }
        .article-credits{
            text-align: center;
            font-family: var(--hed-font-default);
        }
        .credits-heading{
            font-size: 2em;
            margin-bottom: .5em;
        }
        .credits-subhed{
            margin-top: 0;
            margin-bottom: 0;
        }
        .credits-item{
            margin-top: .5em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        .credits-link{
            margin-top: 1.5em;
        }
        .credits-link a{
            color: black;
            transition: color 1s ease;
        }
        .credits-link a:hover{
            color: #4E2A84;
        }
        
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px){
            .mag-navbar{
                height: 5vh;
            }
            .article-hed{
                font-size: 3em;
            }
            .article-dek{
                font-size: 1.5em;
            }
            .article-byline{
                font-size: 1em;
            }
            .article-body{
                width: 90vw;
            }
            .article-body p{
                width: 100%;
            }
            .article-body img{
                width: 100%;
                margin: auto;
            }
        }</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>2020 vision</title>
</head>
<body>

    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>
    <header class="article-top-content">
        <h1 class="article-hed"><span class="hed-span">2020</span> vision</h1>
        <h2 class="article-dek">Revisiting a former dean's plan for the future</h2>
        <h3 class="article-byline">WRITTEN BY <a class= "byline-link" href="https://www.northbynorthwestern.com/author/rayna/" target="_blank"><strong>RAYNA SONG</strong></a></h3>

    </header>
    <article class="article-body">
        <p>A single question drove John Lavine, former dean of the Medill School of Journalism, Media, Integrated Marketing Communications, for his entire professional career: how to help people become better informed with quality information. His answer? A plan called “Medill 2020.”</p>
       <p>When Lavine became Medill’s
        dean in 2006, he envisioned a school
        where stories, media and audience
        would intersect to create relevant
        and differentiated storytelling that
        engages the audience.</p>
        <p>The “Medill 2020” plan took
            future changes, including audience
            fragmentation and digitization,
            into consideration.</p>
        <blockquote class="pull-quote">
            <h3 class="quote-text">"The most precious thing to the media is the <span class="pull-span">time of your audience</span>."</h3>
            <h4 class="pull-attribution">JOHN LAVINE, former dean of the Medill School of Journalism, Media, IMC</h4>
        </blockquote>
        <p>To Lavine, audience insight was
            crucial to establishing trust and
            engagement with media outlets. </p>
        <p>“The most precious thing to
            the media … is the time of your
            audience. If the audience doesn’t
            give you a minute of their time,
            whatever you created didn’t
            happen,” Lavine says.</p>
        <p>Medill professor Patti Wolter,
            who has been at Northwestern
            since 2002, says Lavine’s plan
            revolved around the audience.</p>
        <p>“I personally believe that storytelling
            is the heart of [journalism], and
            teaching techniques that allow people to tell really
            strong stories is
            still really important,”
            Wolter says.</p>
        <p>An important
            component of “Medill
            2020” was that students
            would have more knowledge
            of audience and consumer
            understanding. By 2020, elements
            of audience understanding
            have been integrated into some
            journalism courses.</p>
        <p>Now, Medill fourth-year Benjamin
            Rosenberg says his Philosophy of
            Modern Journalism course focused
            heavily on audience engagement.
            He adds that professor Rachel Davis
            Mersey helped students understand the importance of keeping in touch
            with readers.</p>
        <p>“Journalism really doesn’t have
            much of a purpose if you are not
            paying attention to what [readers]
            are reading and how they are
            interacting with your content,”
            Rosenberg says.</p>
            <img src="https://northbynorthwestern.com/content/images/2020/12/venn_with_words.png" alt="">
        <p>Medill professor Jack Doppelt,
            who has been with Medill since
            1986, says audience research
            has become a core part of the
            student curriculum. Audience
            understanding revolves around
            knowing and addressing the
            audience. The concept is now integrated into the first classes
            students take at Medill, he says.
            </p>
        <p>In addition to curricular changes,
            “Medill 2020” emphasized different
            forms of storytelling. In the past,
            media mainly operated in separate,
            vertical sectors, Lavine says.</p>
        <p>“It was rare for a print journalist
            to carry a camera and know how
            to take an engaging photo,” Lavine
            says. “The reverse was also true.
            Photographers or moviemakers
            seldom wrote text stories.”</p>
        <p>Lavine considered this division
            a challenge and an opportunity
            to embrace different forms of
            storytelling and communication.
            During his time as dean, some
            Medill professors participated in
            a faculty class, which Wolter says
            featured speakers who focused on
            the future of the media industry.</p>
        <p>“[Lavine] wanted Medill to
            come out of the print-centered
            era into the digital-centered era,”
            Doppelt says. “We were way ahead
            of the game in relation to other
            journalism schools, and even
            newsrooms, about moving to both
            digital and multimedia.”</p>
    </article>

    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Rayna Song</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Annie Cao</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">Maren Kranking</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">David Deloso</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
</html>