<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>/* DEFAULT FONTS - feel free to add any other variables you need here */

        :root {
          /* Default font for headlines, headings, bylines, etc. */
          --hed-font-default: "Barlow", serif;
          /* Font used for headlines if print design uses serif font */
          --hed-font-serif: "Faustina", serif;
          /* Default font for body text */
          --body-font: "PT Serif", serif;
        }
        
        .mag-navbar {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          height: 7vh;
          background-color: #342f2e;
          padding: 1vh 0;
          box-shadow: 1px 2px 1px;
          z-index: 1;
        }
        .nbn-logo-nav {
          margin-left: 1vw;
          height: 100%;
        }
        .nbn-path {
          fill: white;
          transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path {
          fill: #b6acd1;
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content {
          margin-top: 15vh;
          text-align: center;
        }
        .article-hed {
          /* replace "default" with "serif" if article uses a serif font in the hed */
          font-family: var(--hed-font-default);
          font-size: 4em;
          margin-bottom: 0;
          color: #1c621e;
        }
        .article-dek {
          font-family: var(--hed-font-default);
          margin-top: 0;
          font-size: 2em;
          margin-bottom: 0;
          font-weight: 500;
        }
        .article-byline {
          font-family: var(--hed-font-default);
          font-weight: 400;
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .byline-link {
          color: black;
          transition: color 1s ease;
        }
        .byline-link:hover {
          color: #4e2a84;
        }
        
        /* ARTICLE BODY - customize however you want! */
        body {
          background-color: #fffef7;
        }
        .moneytree,
        .devilsivy {
          float: left;
          margin-left: 5%;
          padding-right: 10px;
          opacity: 0;
        }
        .snakeplant,
        .peacelily {
          float: right;
          margin-right: 5%;
          padding-left: 10px;
          opacity: 0;
        }
        img {
          width: auto;
          max-height: 300px;
        }
        .plant {
          margin-bottom: 30px;
          border-bottom: 5px solid #1c621e;
        }
        .article-body {
          font-family: var(--body-font);
          width: 50vw;
          margin: auto;
          font-size: 1.2em;
        }
        .article-body p {
          margin-bottom: 2em;
        }
        .article-body h2 {
          color: #1c621e;
        }
        .scientificname {
          font-style: italic;
        }
        .firstletter {
          font-size: 2em;
          color: #1c621e;
        }
        /* CREDITS - shouldn't need to change anything! */
        
        .article-credits {
          text-align: center;
          font-family: var(--hed-font-default);
        }
        .credits-heading {
          font-size: 2em;
          margin-bottom: 0.5em;
        }
        .credits-subhed {
          margin-top: 0;
          margin-bottom: 0;
        }
        .credits-item {
          margin-top: 0.5em;
          margin-bottom: 1em;
          font-weight: 400;
        }
        .credits-link {
          margin-top: 1.5em;
        }
        .credits-link a {
          color: black;
          transition: color 1s ease;
        }
        .credits-link a:hover {
          color: #4e2a84;
        }
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px) {
          .mag-navbar {
            height: 5vh;
          }
          .article-hed {
            font-size: 3em;
          }
          .article-dek {
            font-size: 1.5em;
          }
          .article-byline {
            font-size: 1em;
          }
          .article-body {
            width: 90vw;
          }
          .moneytree,.devilsivy,.snakeplant,.peacelily{
            float: unset;
            margin: auto;
            width: 100%;
            padding: 0;
          }
          img{
            width: 100%;
          }
        }
        </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=Playfair+Display&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Leaves that Last</title>
  </head>
  <body>
    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
      <a
        class="homepage-link"
        href="https://northbynorthwestern.com/magazine-current/"
      >
        <svg
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          class="nbn-logo-nav"
          viewBox="0 0 1024.000000 1024.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <g
            class="svg-path nbn-path"
            transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)"
            fill="currentColor"
            stroke="none"
          >
            <path
              d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"
            ></path>
          </g>
        </svg>
      </a>
    </nav>
    <header class="article-top-content">
      <h1 class="article-hed">Leaves that Last</h1>
      <h2 class="article-dek">
        A guide to dorm room plants even YOU can take care of
      </h2>
      <h3 class="article-byline">
        Written by
        <a class="byline-link" href="https://northbynorthwestern.com/author/maggie/" target="_blank"><strong>Maggie Galloway</strong></a>
      </h3>
    </header>
    <article class="article-body">
      <p>
        <span class="firstletter">Y</span>our work is piling up. You haven’t
        worked out in weeks. You forgot about those smelly leftovers in the
        fridge. You just want to get one thing right this week. Enter the
        houseplant.
      </p>
      <p>
        Yes, even you can take care of a plant. You just have to choose the
        right ones! Here are five house plants you’d have to try to kill, so you
        can have that win.
      </p>

      <!-- MONEY TREE -->
    </article>
    <div class="moneytree">
      <img src="https://northbynorthwestern.com/content/images/2020/12/moneytree1.png" />
    </div>

    <article class="article-body">
      <div class="plant">
        <h2>
          Money Tree <span class="scientificname">(Pachira aquatica)</span>
        </h2>
        <p>
          Money trees symbolize luck and prosperity, and I know I could use a
          bit of both right now. Depending on how much light the tree is
          getting, you should water it every one to two weeks. Between
          waterings, the soil should be dry when you stick your finger in to the
          first knuckle. You want to water it deeply but infrequently; let the
          faucet run until water is streaming out of the pot’s holes. It likes a
          mix of direct and indirect sunlight. Rotate 90 degrees every time you
          water it so it gets an equal amount of sunlight on all sides.
        </p>
        <a
          href="https://www.housebeautiful.com/lifestyle/gardening/a30298787/money-tree-care/"
        >
          <p>Full Instructions</p></a
        >
      </div>
      <!--SNAKE PLANT-->
    </article>

    <div class="snakeplant">
      <img src="https://northbynorthwestern.com/content/images/2020/12/snakeplant1.png" />
    </div>

    <article class="article-body">
      <div class="plant">
        <h2>
          Snake plant <span class="scientificname">(Dracaena trifasciata)</span>
        </h2>
        <p>
          This sturdy plant is also known as Saint George’s sword, viper's
          bowstring hemp and mother-in-law’s tongue (yikes). I knock mine over
          or close my window onto it almost on the daily and it has yet to give
          up on me. Similar to the money tree, you only need to water it about
          every one to two weeks. Root rot can be an issue with snake plants, so
          make sure the soil is completely dry between waterings. The snake
          plant can withstand drought conditions, so overwatering is much more
          of a problem than underwatering. When you do water, water it deeply by
          letting the faucet run until water is streaming out of the pot’s
          holes. It can tolerate full sun and low light, but indirect sunlight
          is ideal.
        </p>

        <a
          href="https://www.pennington.com/all-products/fertilizer/resources/how-to-grow-and-care-for-snake-plants-indoors"
        >
          <p>Full Instructions</p></a
        >
      </div>
      <!--DEVIL'S IVY-->
    </article>

    <div class="devilsivy">
      <img src="https://northbynorthwestern.com/content/images/2020/12/devilsivy1.png" />
    </div>

    <article class="article-body">
      <div class="plant">
        <h2>
          Devil’s Ivy <span class="scientificname">(Epipremnum aureum)</span>
        </h2>
        <p>
          Also known as golden pothos, this plant is super drought-tolerant. My
          roommate jokingly called it “the trash plant” because it’s so hardy. I
          once forgot this plant over winter break in my dorm, and when I came
          back six weeks later, it was just a little yellow but perked up right
          after I watered it. That said, watering it every one to two weeks is a
          good schedule. It can survive low light conditions, but filtered
          sunlight (like through a sheer curtain or blinds) or bright artificial
          light is best.
        </p>
        <a
          href="https://homeguides.sfgate.com/tips-growing-devils-ivy-45281.html"
        >
          <p>Full Instructions</p></a
        >
      </div>
      <!-- ZZ PLANT -->
      <div class="plant">
        <h2>
          ZZ Plant <span class="scientificname">(Zamioculcas zamiifolia)</span>
        </h2>
        <p>
          Also known as Zanzibar Gem, this plant’s waxy leaves make it seem like
          it’s made of plastic, so you can surprise people with your real plant
          parenting skills. Like the snake plant, the ZZ plant is very drought
          tolerant and can survive a few months without water. However, it would
          much prefer you water it every one to two weeks. Just make sure the
          soil is completely dry before you do. It can tolerate many light
          conditions, but bright, indirect sunlight is best. Too much direct
          sunlight can scorch the leaves.
        </p>
      </div>
      <!-- PEACE LILY -->
    </article>

    <div class="peacelily">
      <img src="https://northbynorthwestern.com/content/images/2020/12/peacelily1.png" />
    </div>

    <article class="article-body">
      <div class="plant">
        <h2>Peace Lily</h2>
        <p>
          Yes, you can grow flowers too! The great thing about the peace lily is
          it tells you exactly what it wants (It’s a shame your Tinder match
          isn’t the same way.) Your peace lily will get noticeably droopy when
          it needs water. But do not fear! Take it to the sink and let the
          faucet run over it making sure the water is running through the holes
          of the pot. Let it drain until no more water is dripping from the
          bottom and you're done! Within hours, it will perk right back up. Keep
          it out of direct sunlight but in a well-lit room. However, it’s pretty
          tolerant of low light.
        </p>
        <p>
          Note: While reporting this story I almost killed this plant. Yes, I
          can see the irony. I was watering it every 10 days and as I learned
          later, that was too frequently. The peace lily droops when it needs
          water, but it can also droop when it’s overwatered. Yellowing leaves
          can also be a sign of overwatering. After consulting a houseplant
          expert (a.k.a. my grandma), I learned that the foolproof way to check
          if your lily needs water is to gently pull the plant out of the pot
          (Do this outside or over the sink.) and feel the bottom. Is it dry?
          Then it’s droopy because it needs water. Is it very wet and are there
          possible mold spots? Then you have overwatered it. Remove any moldy or
          rotten roots, make sure the pot you’re using is draining correctly and
          LEAVE IT ALONE until the bottom is dry again.
        </p>
        <a href="https://www.almanac.com/plant/peace-lilies">
          <p>Full Instructions</p></a
        >
      </div>

      <div class="generaltips">
        <h2>General plant tips:</h2>
        <ul>
          <li>
            <h3>Underwatering is better than overwatering.</h3>
            <p>
              In most cases, overwatering is much more dangerous than
              underwatering (see my peace lily mishap above).
            </p>
          </li>
          <li>
            <h3>Setting reminders to water is key.</h3>
            <p>
              If you look at your plant and think, “When was the last time I
              watered it?” you might be inclined to water it more than it needs.
              Most of these plants need to be watered every one to two weeks, so
              I like to set a reminder every two weeks where most of them get
              watered together. Just make sure to double check the soil to make
              sure it’s dry before you water.
              <a href="https://bloomscape.com/vera/">Vera</a> is an app
              specifically for setting watering reminders and keeping all the
              tips and tricks you learned in this article in one place. You can
              also just set a reminder on your phone if you’re not ready to go
              full plant parent.
            </p>
          </li>
          <li>
            <h3>Plant 911</h3>
            <p>
              If you read this article, followed the advice to a T, and are
              still having problems as a new plant parent, do not fear! You can
              email the Chicago Botanic Garden’s Plant Information Service with
              all your questions, and they respond fairly quickly. Be sure to
              include photos, the plant name, location in house/room, date
              problem was first observed, age of plant, light exposure, watering
              practices and any chemicals/fertilizers applied. Email:
              plantinfo@chicagobotanic.org
            </p>
          </li>
        </ul>
      </div>
    </article>

    <footer class="article-credits">
      <h3 class="credits-heading">Credits</h3>
      <h2 class="credits-subhed">Writing</h2>
      <h3 class="credits-item">Maggie Galloway</h3>
      <h2 class="credits-subhed">Editing</h2>
      <h3 class="credits-item">Annie Cao</h3>
      <h2 class="credits-subhed">Web Design & Development</h2>
      <h3 class="credits-item">Amy Guo</h3>
      <h2 class="credits-link">
        <a href="https://northbynorthwestern.com/magazine-current/"
          >Back to Magazine Homepage</a
        >
      </h2>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script>gsap.registerPlugin(ScrollTrigger);

    gsap.to(".moneytree", {
      scrollTrigger: ".moneytree",
      opacity: 1,
      duration: 2,
    });
    gsap.to(".devilsivy", {
      scrollTrigger: ".devilsivy",
      opacity: 1,
      duration: 2,
    });
    gsap.to(".snakeplant", {
      scrollTrigger: ".snakeplant",
      opacity: 1,
      duration: 2,
    });
    
    gsap.to(".peacelily", {
      scrollTrigger: ".peacelily",
      opacity: 1,
      duration: 2,
    });
    </script>
</html>
