<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* DEFAULT FONTS - feel free to add any other variables you need here */
        
        :root{
        
            /* Default font for headlines, headings, bylines, etc. */
            --hed-font-default: 'Barlow', sans-serif; 
            /* Font used for headlines if print design uses serif font */
            --hed-font-serif: 'Faustina', serif;
            /* Default font for body text */
            --body-font: 'PT Serif', serif;
        }
        body{
            overflow-x: hidden;
            background-color: #f8fca9;
        }
        .mag-navbar{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 7vh;
            background-color: #342F2E;
            padding: 1vh 0;
            box-shadow: 1px 2px 1px;
            z-index: 100;
        }
        .nbn-logo-nav{
            margin-left: 1vw;
            height: 100%;
           
        }
        .nbn-path{
            fill: white;
            transition: fill 1s ease;
        }
        .homepage-link:hover .nbn-path{
            fill: #B6ACD1
        }
        
        /* HED, DEK, BYLINE - feel free to play with this! */
        
        .article-top-content{
            margin-top: 15vh;
            text-align: center;
        }
        .article-hed{
            /* replace "default" with "serif" if article uses a serif font in the hed */
            font-family: var(--hed-font-default);
            font-size: 4em;
            margin-bottom: 0;
            
        }
        .article-dek{
            font-family: var(--hed-font-default);
            margin-top: 0;
            font-size: 2em;
            margin-bottom: 0;
            font-weight: 500;
        }
        .article-byline{
            font-family: var(--hed-font-default);
            font-weight: 400;
            margin-top: .5em;
            font-size: 1.5em;
        }
        .byline-link{
            color: black;
            transition: color 1s ease;
        }
        .byline-link:hover{
            color: #4E2A84;
        }
        .names {
            display: flex;
            margin-bottom: 0px;
            font-size: 2.5em;
            font-family: 'Barlow', sans-serif;
            font-weight: 500;
            height: 18vh;
        }
        
        .first_name {
            position: relative;
            right: 100vw;
            width: 900px;
            padding-right: 0px;
            padding-bottom: 0px;
        }
        
        .last_name {
            position: relative;
            left: 100vw;
            width: 900px;
            padding-left: 0px;
        }
        
        .first_name p{
                text-align: right;
                padding: 5px;
                color: orange;
                background-color: #ffd6f0;
                }
              
              @keyframes slidein1 {
                from {
                  right: 100vw;
                  width: 100%;
                }
              
                to {
                  right: 0;
                  width: 100%; 
                }
              }
        .animated-first{
            animation-duration: 1s;
            animation-name: slidein1;
            animation-fill-mode: forwards;
        }
        .last_name p{
            padding: 5px;
            color: #ffd6f0;
            background-color: orange;
            }
              
            @keyframes slidein2 {
                from {
                  left: 100vw;
                  width: 100%;
                }
              
                to {
                  left: 0;
                  width: 100%;
                }
              }
        
        .animated-last{
            animation-duration: 1s;
            animation-name: slidein2;   
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        
        /* ARTICLE BODY - customize however you want! */
        
        .shira img {
            width: 30%;
            float: left;
        }
        
        .tadese img{
            width: 30%;
            float: right;
        }
        
        .lauren img {
            width: 30%;
            float: left;
            padding-right: 25px;
        }
        
        .zaria img {
            width: 30%;
            float: right;
        }
        
        .article-body{
            font-family: var(--body-font);
            width: 85vw;
            margin: auto;
            font-size: 1.2em;
        }
        .article-body p{
            margin-bottom: 2em;
        }
        
        .article-credits{
            text-align: center;
            font-family: var(--hed-font-default);
        }
        .credits-heading{
            font-size: 2em;
            margin-bottom: .5em;
        }
        .credits-subhed{
            margin-top: 0;
            margin-bottom: 0;
        }
        .credits-item{
            margin-top: .5em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        .credits-link{
            margin-top: 1.5em;
        }
        .credits-link a{
            color: black;
            transition: color 1s ease;
        }
        .credits-link a:hover{
            color: #4E2A84;
        }
        
        
        /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/
        
        @media screen and (max-width: 700px){
            .mag-navbar{
                height: 5vh;
            }
            .article-hed{
                font-size: 3em;
            }
            .article-dek{
                font-size: 1.5em;
            }
            .article-byline{
                font-size: 1em;
            }
            .article-body{
                width: 90vw;
            }
            body {
                overflow-x: hidden;
            }
            .shira img {
                width: 100%;
                padding-bottom: 15px;
            }
            .tadese img {
                width: 100%;
                padding-bottom: 15px;
                padding-top: 15px;
            }
            #first-3, #last-3{
                font-size: 40px;
            }
            .lauren img {
                width: 100%;
                padding-bottom: 15px;
                padding-top: 15px;
            }
            .zaria img {
                width: 100%;
                padding-bottom: 15px;
                padding-top: 15px;
            }
            html {
                margin-left: 10%;
                margin-right: 15%;
            }
            .article-top-content {
                margin-left: 20%; 
                justify-content: center;
            }
        
            .article-credits {
                justify-content: center;
                margin-left: 25%;
            }
        
        }</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faustina:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Article Title Here</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js" integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ==" crossorigin="anonymous"></script>
    <script src="/path/to/noframework.waypoints.min.js"></script>
</head>
<body>
    <nav class="mag-navbar">
        <a class = "homepage-link" href="https://northbynorthwestern.com/magazine-current/">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="nbn-logo-nav" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g class="svg-path nbn-path" transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"></path></g></svg>
        </a>
    </nav>
    <header class="article-top-content">
        <h1 class="article-hed">Black Joy</h1>
        <h2 class="article-dek">For Black Northwestern students, expressing joy is an act of defiance.</h2>
        <h3 class="article-byline">Written by <a class= "byline-link" href="https://www.northbynorthwestern.com/author/tessa/" target="_blank"><strong>Tessa Paul</strong></a></h3>

    </header>
    <article class="article-body">
        <p>
        Since the murder of George Floyd in May, the Black Lives Matter movement experienced a 
        re-energized surge of protests, philanthropy and activism. Given the traumatizing nature of seeing blatant 
        racism and discrimination across various news outlets and social media platforms, many Black students turned to 
        artistic outlets to relieve this stress and create their own joy. Black joy is taking time to 
        care for oneself and to create one’s own happiness in spite of the generational struggles the Black community faces. 
        Joy can be the product of devoting oneself to a project that releases powerful emotions or simply engaging in 
        activities that make one smile and feel happy.</p>

       
            <div class = "names">
                <div class = "first_name animated-first">
                    <p>Shira</p>
                </div>
                
                <div class = "last_name animated-last">
                    <p>Nash</p>
                </div>
            </div>
        
        <div class = "shira">
            <img src = 'https://northbynorthwestern.com/content/images/2020/12/shira.png'>

        <p>
        During quarantine, Weinberg second-year Shira Nash decided to start a blog called <a href = "https://ourblackandbloom.com/" target = "_blank">Black and Bloom.</a> 
        The name was inspired by the intersection between Nash’s passions for social justice and the environment, 
        highlighting how Black people can still bloom and grow despite the challenges against them. Her goals for 
        “Black and Bloom” are to have a more consistent posting schedule, set up a way for users to donate to 
        an organization of her choosing and highlight even more unique voices.</p>

        <p>
        Nash writes about topics ranging from activism to beauty, self-care to religious prayers. 
        Her very first post was “6 Black Students Blossoming in their Community,” in which she 
        interviewed Black students from her hometown in Washington, D.C. and the Northwestern community 
        about their unique positions as activists, artists and leaders. Although she started the blog herself, 
        the project is more of a platform for others to share their voices.</p> 

        <p>
        “I like to highlight other students and other perspectives because I don’t know 
        everything about being Black,” she says. “I know what being Black is to me, but 
        I want to know what it means to other people in their relationship with Blackness.”</p>

        <p>
        For example, one post, “Loving Every Kink and Curl,” highlights not only Nash’s 
        curl type, but also many other curl types and the different hair care products used for each. 
        She chose a blog format rather than a YouTube channel so she could showcase people other than herself.</p>

        <p>
        “Writing feels more natural to me than talking, and I wanted a connotation of collectivity 
        rather than division and judgement, which sometimes happens on YouTube,” she says.</p>

        <p>
        She feels at ease when she writes, using journaling as a coping mechanism to deal with stressful events. 
        She uses writing to transform internal emotions into an external format, which she sees as making 
        those emotions more powerful. It helps her articulate and verbalize her feelings towards Black pain 
        and Black joy. Nash recognizes the difference between joy and happiness by defining happiness as an 
        external and transitive emotion. Conversely, she sees joy as an internal force despite external factors 
        (like being in a Black body) that affect the way you live.</p> 

        <p id="trigger1">
        “One of the best acts of resistance is just being Black and being joyful despite all the 
        factors that might be against us,” she says. “Despite all the adversities, we can still bloom and grow.”</p> 
        </div>

        <div class = "names">
            <div class = "first_name" id="first-2">
                <p>E-D</p> 
            </div>
            <div class = "last_name" id="last-2">
                <p>Tadese</p>
            </div>
        </div>

        <div class = "tadese">
            <img src = "https://northbynorthwestern.com/content/images/2020/12/ED.png">

        <p>
        Weinberg second-year E-D Tadese has had a passion for music since he was young, 
        starting with playing instruments (like the piano and drums) and eventually moving 
        on to producing songs when he was 12. Now, he uses the software Logic Pro X to compile 
        audio files and to experiment with digital instruments like synthesizers.</p>

        <p>
        “It feels pretty freeing to be able to just create,” he says. “Starting with a 
        blank canvas can be really intimidating to people. For me, it’s exciting.”</p> 

        <p>
        To develop his skills as a songwriter, Tadese writes poetry and song lyrics 
        for at least 30 minutes every day. He enjoys the creative process of writing lyrics 
        and producing tracks, finding inspiration from his daily life to produce hip-hop and R&B music.</p>

        <p>
        These are some lines from his upcoming song, “Twitter Fingers”: “The king demands it. 
        I’ma dance before the millions. Forget 100, keep it one in seven billion.”</p>

        <p>
        Tadese says he sometimes feels awkward when he expresses his faith to friends and 
        strangers, so these lyrics reflect his commitment to Christianity and forgetting 
        about how other people feel. He wanted to express his faith and remind himself to 
        focus on his own fulfillment in making God proud. He often writes about his Black 
        Christian identity the same way his musical hero, Lecrae (a Black Christian hip-hop artist) 
        writes about his life and societal issues that he sees.</p>

        <p>
        “Music is a way for me to work through flaws that I see in real life,” he says.</p> 

        <p>
        Some of these flaws included experiences coming from a predominantly white high 
        school and having difficult conversations with former friends about Black issues 
        and experiences. While movements such as Black Lives Matter can provide inspiration 
        for some Black artists, Tadese chooses to refrain from producing activism-influenced songs.</p> 

        <p id="trigger2">
        “I tried, but I wasn’t successful because I was so focused on [it being] the most 
        powerful thing and to write to save lives,” he says.</p> 
        </div>

        <div class = "names">
            <div class = "first_name" id="first-3">
                <p>Lauren</p> 
            </div>
            <div class = "last_name" id="last-3">
                <p>Washington</p>
            </div>
        </div>

        <div class = "lauren">
            <img src = "https://northbynorthwestern.com/content/images/2020/12/lauren.png">
        <p>
        Communication third-year Lauren Washington uses a multitude of artistic outlets to 
        express herself, including poetry, screenplay-writing, photography and cinematography. 
        While she is inspired by talented Black creatives such as filmmaker Barry Jenkins and 
        photographer Joshue Kissi, she also finds that societal issues and current events such 
        as redlining impact her creative work. The information she is learning about in her latest 
        sociology class, Cities and Society with professor Mary Pattillo, has helped shape her 
        screenplay, which is influenced by the neighborhoods in Chicago and her hometown of Kansas City.</p>

        <p>
        A recent project Washington is proud of features a Black female Chicago artist named 
        Brittney Carter. Washington organized a photoshoot with Carter for the cover art of her 
        upcoming album. The cover art for the single “Cold As Us” shows Carter and the other featured 
        artist on the track, Oliv Blu, posing in front of a pastel purple backdrop. Both artists wear 
        their hair in traditional Black styles, and Washington utilizes lighting to highlight their dark skin.</p>

        <p>
        “It was really amazing because I got to creative direct it myself, and capture all the 
        different emotions that she poured out to that album and portray her as a Black woman 
        in a way that I can relate to,” she says.</p> 

        <p>
        Washington is a detailed planner, forming  storyboards for photoshoots and using 
        PowerPoint to piece together the story. She uses images from Pinterest and Instagram 
        to create moodboards, which she places on to the PowerPoint and rearranges to create the 
        visual story she wants to tell. Her creative process takes a much more hands-on approach 
        when it comes to creating characters for her screenplays.</p>

        <p>
        “I try to put myself in the shoes of my character. Once I get all the external and 
        internal conflicts and what their character journey is, I like to do a ‘day in the life’ 
        exercise of that character,” she says.</p> 

        <p>
        She feels empowered when she gets to create new characters and new worlds 
        around them. Her identity as a Black woman appears frequently in her work, and she 
        uses her platform to share stories that are often not shared enough.</p> 

        <p id = "trigger3">
        “I always try to portray Black women in different ways and the multifaceted nature of Blackness,” she says.</p>
        </div>

        <div class = "names">
            <div class = "first_name" id = "first-4"> 
                <p>Zaria</p> 
            </div>
            <div class = "last_name" id = "last-4">
                <p>Howell</p>
            </div>
        </div>
        <div class = "zaria">
            <img src = "https://northbynorthwestern.com/content/images/2020/12/zaria.png">

        <p>
        Since gaining free time in quarantine, Medill third-year Zaria Howell 
        has created a business called <a href = "https://www.instagram.com/earthmamaa/" target = "_blank">@earthmamaa</a> 
        to share various artistic outlets to help with healing and inspire Black joy. 
        She uses Instagram and a website to 
        publish podcasts, post articles, teach yoga and host talks with other Black influencers. 
        She also creates cute graphic designs to post on Instagram, using earth-toned colors 
        to present information about self healing, social activism and the environment.</p>

        <p>
        “I’ve always seen art as being a very strong tool for change,” she says. 
        “With the launching of my business, I’ve tried to channel it more into 
        conversations about mental health, healing and community.”</p> 

        <p>
        She defines Black joy as “embodied resistance,” or more specifically, 
        focusing on Black self-love and liberation through smiling and engaging with the community.</p>

        <p>
        “Black joy to me means fighting against the system but having fun at the same time,” she says.</p>

        <p>
        Howell tries to create a fun and supportive community on her platform by 
        hosting donation-based yoga sessions. She has enjoyed yoga since she was in 
        high school, and she served as an unofficial yoga teacher for her friends 
        at a summer camp when she was 16.</p>

        <p>
        “Ever since I started yoga, I knew I wanted to be a teacher. Yoga is so healing. 
        Once you get over the discomfort, you really connect with your body,” Howell says.</p>

        <p>
        She officially became a certified instructor after completing a 200-hour 
        program in September. On top of being a yoga instructor, she prides herself 
        on being a journalist and writing about emotions that are often suppressed 
        or deemed “unprofessional” for writers to address.</p>

        <p>
        “I have people in my life who tell me, ‘You can’t be an angry journalist. 
        People won’t listen to you,’” she says. “Well, if they’re not listening, 
        they’re not really the ones that I’m writing for. The people who understand what 
        I’m saying will be just as enraged [as I am].”</p> 
        </div>

    </article>

    <footer class="article-credits">
        <h3 class="credits-heading">Credits</h3>
        <h2 class="credits-subhed">Writing</h2>
        <h3 class="credits-item">Tessa Paul</h3>
        <h2 class="credits-subhed">Editing</h2>
        <h3 class="credits-item">Niki Amir</h3>
        <h2 class="credits-subhed">Print Design</h2>
        <h3 class="credits-item">Emma Estberg</h3>
        <h2 class="credits-subhed">Web Design & Development</h2>
        <h3 class="credits-item">Olivia Lloyd</h3>
        <h2 class="credits-link"><a href="https://northbynorthwestern.com/magazine-current/">Back to Magazine Homepage</a></h2>
    </footer>

</body>
<script>var waypoint1 = new Waypoint({
    element: document.getElementById('trigger1'),
    handler: function() {
      document.getElementById("first-2").classList.add("animated-first")
      document.getElementById("last-2").classList.add("animated-last")
    },
    offset: 500
  })
  var waypoint2 = new Waypoint({
    element: document.getElementById('trigger2'),
    handler: function() {
      document.getElementById("first-3").classList.add("animated-first")
      document.getElementById("last-3").classList.add("animated-last")
    },
    offset: 500
  })

  var waypoint3 = new Waypoint({
    element: document.getElementById('trigger3'),
    handler: function() {
      document.getElementById("first-4").classList.add("animated-first")
      document.getElementById("last-4").classList.add("animated-last")
    },
    offset: 500
  })</script>
</html>